# Java-Library-Collection

./: 1README.md  Android Signatures.txt  HTMLEditorPro.jar.txt  KOBITA.md  Libs.java  Link.txt  Notepad.zip.txt  OnHttpURLConnection.java  README.md  RandomID.java  SQL App Store Table.md  SQL Generated Table.md  SQL Obscene Dirt.md  SQL Raw Table.md  SQL Site Meta.md  SQL Sketch Journey Table.md  SQL User Table.md  SQL Video Table.md  URLAvailable.java  WriteFile.java  bash.sh  build.xml  db-gen-video.sqlite3  db-generated-db-table.sqlite3  fbPageData.html  free___manga_patterns_by_missdidichan-d4tyqbm.rar.txt  git-command copy.txt  git-command.txt  honeycomb_patterns_by_c130.zip.txt  ip.php  math.html  scriptname.sh
And-APP-Test-Example/: build.gradle  settings.gradle
And-APP-Test-Example/appusagesexample/: build.gradle
And-APP-Test-Example/appusagesexample/libs/: com.rz.armorpagination-ArmorPagination-V-201802.02.3.aar  com.rz.librarycore-Library-Core-V-201802.02.5.aar  com.rz.librarycore-Library-Core-V-201802.02.7.aar  com.rz.librarycore-v-201802.01.4.aar  com.rz.strawyoutubeplayer-V-201803.02.3.aar
And-APP-Test-Example/appusagesexample/src/main/: AndroidManifest.xml
And-APP-Test-Example/appusagesexample/src/main/java/com/rz/usagesexample/: ActDataList.java  ActSplash.java  ActYoutubeTest.java  OnServiceTest.java
And-APP-Test-Example/appusagesexample/src/main/res/layout/: act_data_list.xml  act_splash.xml  act_youtube_test.xml  layout_list_row.xml
And-APP-Test-Example/appusagesexample/src/main/res/values/: strings.xml
And-APP-Test-Example/gradle/wrapper/: gradle-wrapper.properties
AndUsePagination/: Wire Adapter - com.rz.wareadapter-V-201802.00.4.aar  settings.gradle
DBConnection/: MySQLConnection.java  SQLiteConnection.java
FacebookPostCare/: settings.gradle
FacebookPostCare/appcorefacebookpostcare/: build.gradle
FacebookPostCare/appcorefacebookpostcare/src/androidTest/java/com/rz/facebookpostcare/: ExampleInstrumentedTest.java
FacebookPostCare/appcorefacebookpostcare/src/main/: AndroidManifest.xml
FacebookPostCare/appcorefacebookpostcare/src/main/java/com/rz/facebookpostcare/: ActLogin.java  ActSplash.java  PrettyDate.java
FacebookPostCare/appcorefacebookpostcare/src/main/res/layout/: act_login.xml  act_splash.xml
FacebookPostCare/appcorefacebookpostcare/src/main/res/values/: strings.xml
FacebookPostCare/appcorefacebookpostcare/src/test/java/com/rz/facebookpostcare/: ExampleUnitTest.java
Free Vector Screw/: ActPagination.java  act_pagination.xml
Notepad/: Notepad.jar.txt
SQLite And Class/: README.md  build.xml
SmKeyboard/: Info.plist  KeyboardViewController.swift  ViewAlphabetLayout.xib  ViewFarmLayout.swift  ViewFarmLayout.xib  ViewFlowerLayout.swift  ViewFlowerLayout.xib  ViewFoodLayout.swift  ViewFoodLayout.xib  ViewHolidaysLayout.swift  ViewHolidaysLayout.xib  ViewMainKeyboardLayout.xib  ViewOthersLayout.swift  ViewOthersLayout.xib  ViewPlaceLayout.swift  ViewPlaceLayout.xib  ViewSmiliesLayout.swift  ViewSmiliesLayout.xib  ViewTilesLayout.swift  ViewTilesLayout.xib
SmKeyboardOne/: AppDelegate.swift  Info.plist  ViewController.swift
SmKeyboardOne.xcodeproj/: project.pbxproj
SmKeyboardOneTests/: Info.plist  SmKeyboardOneTests.swift
app-dir/: Facebook Page Link(Adult).html  Facebook Page Link(Normal).html  VLC Check.m3u  VLC Ok IpTV.txt  groups-2.json  groups.json  html-entity.txt  index.html  literotica-2018-02-02.html  literotica-2018-02-03.html  literotica-2018-02-04.html  main-app-system.sqlite3  main-app-system.sqlite3-journal  ok-iptv.txt  online-app-system.sqlite3  output.html  story-2018-02-02.html  story-2018-02-09.html  story-2018-02-10.html  story-2018-02-14.html  story-2018-02-17.html  story-2018-02-20.html  story-2018-02-21.html  story-2018-02-22.html  story-2018-02-23.html  story-2018-02-25.html  story-2018-03-03.html  story-2018-03-05.html  story-2018-03-16.html  story-2019-05-14.html  story.php  test.html  utf-8-text.txt
app-jar-libs/: Live.m3u8  app-system-001.sqlite3  app-system-002.sqlite3  app-system.sqlite3  app-system.sqlite3-journal  (+4 more)
(+408 files in other folders)
