B.Sc আর B.S এর মধ্যে পার্থক্য কি?
২টাই তো ব্যাচেলর অব সাইন্স বোঝায়।

A Bachelor of Science (Latin Baccalaureus Scientiae, B.S., BS, B.Sc., BSc, or B.Sc; or, less commonly, S.B., SB, or Sc.B., from the equivalent Latin Scientiae Baccalaureus) Same thing...
The only legit difference is,
BSc = Generally used in British English.
BS = Generally used in American English.


|----|------------------------------------|
নতুন নতুন পেতে লাইক দিয়ে শেয়ার করুনঃ

জাতীয় গণিত উৎসব ২০১৮ স্থগিত

অনিবার্য কারণবশত ৯ ও ১০ ফেব্রুয়ারি তারিখে অনুষ্ঠেয় ডাচ—বাংলা ব্যাংক প্রথম আলো জাতীয় গণিত উৎসব ২০১৮ স্থগিত করা হলো।
উৎসবের পরবর্তী তারিখ ও স্থান বাংলাদেশ গণিত অলিম্পিয়াড কমিটির ওয়েব সাইট ও প্রথম আলোয় বিজ্ঞাপনের মাধ্যমে জানানো হবে।

জাতীয় গণিত উৎ​সব ২০১৮ –এর পরিবর্তিত তারিখ আগামী ৯ ও ১০ মার্চ, শুক্র ও শনিবার । ৯ মার্চ সকাল ৯টায় ঢাকার সেন্ট যোসেফ হায়ার সেকেন্ডারি স্কুল, আসাদ গেট, মোহাম্মদপুর ঢাকায় শুরু হবে দুই দিনব্যাপী ডাচ্-বাংলা ব্যাংক—প্রথম আলো জাতীয় গণিত উৎসব ২০১৮ ও ষোড়শ বাংলাদেশ গণিত অলিম্পিয়াড।

চলতি বছরের জুলাই মাসে রোমানিয়ায় অনুষ্ঠেয় ৫৯তম আন্তর্জাতিক গণিত অলিম্পিয়াডের জন্য বাংলাদেশ গণিত দলের সদস্যদের নির্বাচনের লক্ষ্যে এ বছর সারাদেশের ৩৫টি জেলা শহরে আঞ্চলিক গণিত অলিম্পিয়াডে প্রায় ২৫০০০ শিক্ষার্থী অংশগ্রহণ করে। এই ৩৫টি আঞ্চলিক গণিত উৎসবের বিজয়ী ১৩০০ জন শিক্ষার্থী অংশ নিবে জাতীয় গণিত উৎসব ২০১৮ তে।

উৎ​সবের প্রথম দিন (৯ মার্চ) প্রাইমারি, জুনিয়র, সেকেন্ডারি ও হায়ার সেকেন্ডারি এই চার ক্যাটাগরিতে শিক্ষার্থীদের জন্য অনুষ্ঠিত হবে উৎ​সবের মূল পর্ব ষোড়শ বাংলাদেশ গণিত অলিম্পিয়াড। এতে প্রাইমারি ক্যাটাগরি ২ ঘণ্টা, জুনিয়র ক্যাটাগরি ৩ ঘণ্টা এবং সেকেন্ডারি ও হায়ার সেকেন্ডারি ক্যাটাগরির ৪ ঘণ্টাব্যাপী অলিম্পিয়াডে অংশ নেবে। ঐ দিন গণিত অলিম্পিয়াড ছাড়াও থাকবে নানা আয়োজন।

উৎ​সবের দ্বিতীয় দিন (১০ মার্চ) সকালে সাড়ে আটটায় উত্সব শুরু হবে। বেলা ১০.৩০টা থেকে সমাপনী অনুষ্ঠান ও পুরস্কার বিতরণী পর্ব শুরু হয়ে বেলা ১২টার মাধ্যে শেষ হবে এ বছরের গণিত উৎ​সব।
|----|------------------------------------|
https://www.facebook.com/groups/booksarchivebd
উপাসনালয়ের বারান্দায় মাথা রেখে ঘুমানোর সময় আমি ভাবলাম,
"ঈশ্বর" শব্দটিই রাজনৈতিকভাবে দুর্বল,
এই শব্দের নিজস্ব কোন অনুভূতি নেই,
এই শব্দের নিজস্ব কোন প্রাণ নেই,
এই শব্দের নিজস্ব কোন দেশ নেই,
এই শব্দের সমষ্টিগত জনসংখ্যা নেই।

এখানে ঈশ্বর নিয়মিত পুড়ে যান, ভেঙে যান, ধর্ষিত হন,
এবং আমরা অবাক হয়ে দেখি, সংবাদপত্রের ভাষায় মানসিক ভারসাম্যহীন গুটিকতক মানুষ;
আমরা তাদের মানুষই বলবো,
নয়তো আহত হতে পারে তাদের মানুষানুভূতি, তারা ঘুমকাতুরে ঈশ্বরের চেয়েও শক্তিশালী,
তারা কিশোরীর মত সলাজ, অনুভূতিতে ভীষণ স্পর্শকাতর।

এবং দিনশেষে ঈশ্বর জানেন, অনুভূতি একটি সাম্প্রদায়িক শব্দ।

'নাগরিক হেমলকের অবাক মৃত্যুপান' পাওয়া যাচ্ছে 'বাংলার প্রকাশন' স্টল নং ৬৮১ তে।

|----|------------------------------------|
বই রিভিউ :

বই : এ ফায়ার অব ফোর্থ সেঞ্চুরি
লেখিকা : জিমি হাইসন
প্রকাশক : ঐতিহ্য

এলেক্সান্দ্রা! অপূর্ব সুন্দরী, কোমলমতী এক মেয়ে! বাবা মার অতিশয় আদরে সে অনেকটা সারাক্ষণ পুতুলের মতই থাকে। কিন্তু এত সব গুণবতী মেয়ে হয়েও মাথায় তার অভিশাপের বুঝা! দেবতা প্রথিমিউসের অভিশাপ সে প্রতিনিয়ত বয়ে বেড়াচ্ছে! যার জন্য মা তাকে প্রতি পূর্ণিমায় দুগ্ধস্নান করান।

স্পার্টা থেকে রোম। সামুদ্রিক সফর, এলেক্সান্দ্রা তার বাবা আরিসামের সাথে অনেক আকাঙ্খিত সাম্রাজ্য রোমে যাচ্ছে। সফরের শুরুতে এলেক্সান্দ্রার মনে যে আনন্দানুভূতি ছিল তা হঠাৎই মিলিয়ে গেল! চেপে ধরল এক গ্রাস আতঙ্ক আর ভয়ানক ভয়। শান্ত স্নিগ্ধ সাগর মুহুর্তেই রুপ নিল ভয়ঙ্কর রৌদ্রঝড়ে! ভরাডুবি ঘটল জাহাজের! অধিকাংশ যাত্রীর সলিলসমাধি ঘটল সেখানেই। বেঁচে গেল অল্প কজন। তাদের মাঝে এলেক্সান্দ্রার সাথে রয়েছে আরেক ভাগ্যান্বেষী যুবক ফিদেল।

নিরব নির্জন রাত! একজোড়া কপোত কপোতীর জন্য আদর্শ সময়! রোমের যুবরাজ এবং ভাবী সম্রাট ইথান অরিটাস তার বাগদত্তাকে নিয়ে নিশুতি রাতের তারা গুণছেন। এমন সময় আকাশ লাল রক্ত বর্ণ ধারণ করল। উঁকিঝুঁকি দিয়ে দেখা গেল রোমের এক পাহাড় থেকে উদগিরণ হচ্ছে আগ্নেয়গিরি। সম্রাট, মন্ত্রী পারিষদ ও সিনেটদের প্যাগান পুরোহিতরা প্রস্তাব দেন রোমের হিতার্থে এ আগ্নেয়গিরি থামাতে বিসর্জন দিতে হবে যুবরাজের প্রিয়জনকে অর্থাত তার একমাত্র বাগদত্তাকে। শুনে স্তব্ধ হয়ে যান যুবরাজ! এ কেমন প্রথা যার জন্য একজন মানুষকে পুড়িয়ে মারতেও দ্বিধা হয় না! বিরুদ্ধাচরণ করলেন যুবরাজ! তার বিরোধী হয়ে গেল পুরো রোমবাসী! যে রোম রাজ্যের বিস্তৃতির জন্য তিনি জয় করেছেন কতগুলো সাম্রাজ্য! বিরোধী হয়ে গেল সিনেট, মন্ত্রী পারিষদ, সেনাবাহিনী এমনকি সর্বদা ছায়াতুল্য মহান পিতা! রোম সাম্রাজ্যের দরজা যুবরাজের জন্য চিরতরে বন্ধ হয়ে গেল! বাধ্য হয়ে নিজ মাতৃভূমির বিরুদ্ধে অস্ত্র হাতে নিতে হল যুবরাজকে!

আবারো কি রোমবাসীদের উপর নেমে আসছে ঘোরতর কালো অধ্যায়? পুনরাবৃত্তি কি ঘটবে রোমান ইতিহাসের পুরনো অতীত ইতিহাস যেটার সূচনা করে গিয়েছিলেন এলেক্সকে না পাওয়া ভাগ্যহত সম্রাট ইথান মিরিউলাস? নিয়তি কি একই কথা বলবে রোমানদের সাথে? কে এই যুবরাজ ইথান অরিটাস? রোমানরা যাকে ইথান মিরিউলাসের সাথে তুলনা করে অত্যাচারী শাসকের তকমা লাগিয়ে দিচ্ছে?
প্রেম,যুদ্ধ,আর ষড়যন্ত্রের মায়াজালে বিস্তৃত এ উপন্যাস আপনাকে মুগ্ধ করবে নিশ্চিত!

পাঠ প্রতিক্রিয়া :

বাংলা মৌলিক সাহিত্যে রোমান সাম্রাজ্য নিয়ে লেখা উপন্যাস আর আছে কিনা জানি না! তবে আমার পড়া রোমান বিষয়ক এই সিরিজটাই যে সেরা তাতে কোন সন্দেহ নাই। এখন কথা হল আমি এই বই পড়ে কতটুকু কি পেলাম!

ট্রিলজির প্রথম বই 'এ মিস্ট্রি অব ফোর্থ সেঞ্চুরি' ছিল আমার জীবনের পড়া শ্রেষ্ঠ একটা বই। বইয়ের প্রধান চরিত্র লিও এবং এলেক্সের সাথে পুরোপুরি একাত্ন হয়ে গিয়েছিলাম। পাঠকালীন সময়ে আমি যেন লিও এলেক্সের মাঝে নিজের প্রতিচ্ছবিই দেখতে পাচ্ছিলাম। অন্যান্য চরিত্রগুলো 'যুবরাজ ইথান মিরিউলাস, সম্রাট হেব্রাম, সেনাপতি প্যারিস' সবাই আমার মাঝে মনে হচ্ছিল বিচরণ করছে। বিশেষ করে এজন্যই এতটা মুগ্ধ ছিলাম এই বইটার প্রতি। আর লেখিকার সাবলীল লেখার ভঙ্গীও ছিল উপাদেয়। কারো প্রথম বইতেই এমন যোগ্যতার স্বাক্ষর রাখা আমার কাছে নতুন ছিল।

ট্রিলজিটা স্ট্যান্ড এলোন। তাই প্রথম বইয়ের সাথে ২য় বইয়ের কাহিনীর মূলে কোন সামঞ্জস্য নেই।

লেখিকার একটা জিনিস খুব ভালো লেগেছে, আগের বইয়ের চরিত্র বৈশিষ্ঠের সাথে এ বইয়ের চরিত্রের গুণাবলি পুরোই ভিন্ন। অনেক লেখক দেখেছি! যাদের একটা বই ভালোভাবে পড়লে ২য় বইতে তার কিছু না কিছু ছাপ উপলব্ধি করা যায়। অর্থাত আপনি সহজেই একটা লেখকের বই পড়ে দাবী করতে পারবেন এ লেখকের লেখার ধরণ আমি ধরে ফেলেছি। কাহিনী ভিন্ন কিন্তু কিছু কিছু বৈশিষ্ঠ লেখকদের লেখায় থেকে যায়। এই বিষয়টা জিমি হাইসনের লেখায় একেবারে নেই। আমি এ মিস্ট্রি অব ফোর্থ সেঞ্চুরি পড়ে তাঁর লেখার যে ভঙ্গী মনে রেখেছি তার থেকে ভিন্ন আঙ্গিকে ধাবিত হয়েছে এ ফায়ার অব ফোর্থ সেঞ্চুরির লেখা। এ মিস্ট্রি অব ফোর্থ সেঞ্চুরি'র চরিত্রদের মাঝে যে ভাব, গুণ, মান প্রকাশ পেয়েছে এ ফায়ার অব ফোর্থ সেঞ্চুরি'র চরিত্রদের মাঝে তার থেকে ভিন্ন ধারায় গুণ, মান প্রবাহিত হয়েছে।

আর বইয়ের শেষ দিকে এসে বড় কষ্ট পেয়েছি! হয়তো এটাই রোমানদের পরিণতি! দূর্ভাগা পরিণতি যুবরাজেরও! যে বাগদত্তার জন্য এত কিছু ত্যাগ করল কিন্তু শেষে..........................................😰

লেখিকার জন্য নিরন্তর শুভকামনা জানাই। সাবলীল ভঙ্গীমা আর বাঙ্ময় উপস্থাপনায় সামনে আরো আমাদের বই উপহার দিবেন এটাই কামনা করি সবসময়। আর আমি তো উনার প্রতিটা বইয়ের প্রথম পাঠক হব, থাকতে চাই। যেমনটা ঘটেছে প্রথম দুটো বইয়ের ক্ষেত্রে।

|----|------------------------------------|
'রোগীমারা ডাক্তার'
লোকটা পেটের পীড়া নিয়া
হাসপাতালে আসিয়াছে,
৩নং বেডে স্থান পাইয়াছে,
কিয়ৎকাল ঔষধ সেবন করিয়া
ব্যথা অনেকাংশে কমিয়াছে।।

ইন্টার্ন ডক্টরকে স্যারের নির্দেশ,
'ওয়ার্ডে এক্ষুণি করহ প্রবেশ
৩নং বেডের মহিলাকে জানাও
এখন অপারেশন করা হইবে,
ঔষধ সঙ্গে নিয়া প্রস্তুতি নাও।'

ডক্টর সাহেব ওয়ার্ডে গেল
তবে মহিলা ওয়ার্ড ভুলিয়া গিয়া
পুরুষ ওয়ার্ডে ঢুকিল!
৩নং বেডের পুরুষটিকে
অপারেশনের কথা বলিল!
রোগীবাবু ভয়ে লাফাইয়া উঠিল
ডক্টর অভয় দিয়া প্রস্থান করিল!

খানিকবাদে পুরুষ ওয়ার্ডে ঢুকিলাম
পুরো ওয়ার্ড জনমানবশূন্য দেখিলাম!
সিস্টার, ওয়ার্ডবয়দের ডাকিলাম
ঘটনা কী! জানিতে চাহিলাম।
'রোগীসকল ভয়ে শিহরিয়া উঠিয়াছে
রোগীমারা ডাক্তার বলিতে বলিতে
সকলে পালাইয়া গিয়াছে।।'
কাব্যগ্রন্থঃ রসিক বাবু
প্রাপ্তিস্থানঃ অমর একুশে গ্রন্থমেলা
স্টল নং ৬৮১, সোহরাওয়ার্দী উদ্যান।
কুরিয়ারে পেতে ফোন ১৬২৯৭

|----|------------------------------------|
All Friends, Help Post
আজ সকাল তেকেই মেজাজটা গরম,,
রাতে মা কে বললাম-সকালে এক হাজার টাকা দিতে,,ময়মনসিংহ বানিজ্যমেলা হচ্ছে,, মা বললো নিছ, সকালে তৈরি হলাম, এই সময় মোকাইলো 2008 কল আসলো,, ভাবলাম স্পিকার অন করে শুনি, মোবাইলের ভিতর তেকে
এক বেহেয়া চেমরি, আচ্মকা কি বলতে লাগলো,
মা পাশের ঘরতেকে সব শুনল
নাস্তা করা শেষ, টাকা চাইলাম,মা উওরে বললো,টাকা দিয়ে মোবাইল যে কল
দিছে তার সাথে দেখা করবি তাইতো
বানিজ্যমেলা তো একটা বাহানা তোরর
পরে আর টাকা দিবো না,দিলোই না,,

Friends Help করো,2008 Call দেয়া মেয়ে টাকে কোথায় পাবো বলতে পারো কি
সামনে পেলে বুঝায় তাম শালিরে

|----|------------------------------------|
তোমার আঁচল দিয়ে কপালের ঘাম গুলো মুছে দিও
তিন বেলা নয় এক বেলা খেলেও আমার সাথে সব সময় হাসি খুশি হয়ে কথা বলো।।।
শহরের নামী দামী মার্কেটের কাজল না দিলেও গ্রামের মেলার চিকন ছুড়ি গুলো খুশি হয়ে হাতে দিও।।।

- রোজ রাতে আমার বুকটাকে বালিশ বানিয়ে নিও
- হটাৎ যখন আকাশ। থেকে ঝড়বে ঝড় যখ মেঘের
- ডাকে আকাশ উঠবে কেপেঁ তখন আমার জড়িয়ে
- ধরে বলে দিও আমাকে আরো শক্ত করে ধরো বুকে
- আমি ভয় পাচ্ছি ভীষণ।।।

- হারিকেল জ্বালিয়ে দরজার পাশে গ্রামীণ শাড়ী পড়ে
- নাকে লম্বা নোলক লাগিয়ে একটা ঘোমটা দিয়ে পথ চেয়ে থেকো।।

.. আমি মনের সুখে হারাবো তোমার মাঝে রাত দিন
... সকাল বিকাল তুমিও আমার মাঝে আপন মনে
হারিয়ে যেও

- ও গো প্রিয়তম মন থেকো হ্নদয়ের গভীর থেকে শুধু
ভালবাসা দিও।।

|----|------------------------------------|
Daily Math Tips And Tricks - ভালো লাগলে একটা লাইক তো পেতে পারি। একটা লাইক না দিয়ে এভাবে চলে যাবেনঃ
.
নতুন নতুন পেতে পেইজে লাইক দিয়ে শেয়ার করুনঃ
প্রথম ম্যাজিক
১ থেকে ১০০ এর মধ্যে যেকোনো একটি সংখ্যা কল্পনা কর।
এরপর সেই সংখ্যাটির সাথে ২ গুণ কর।
প্রাপ্ত গুণফলের সাথে ৫ গুণ কর।
নতুন গুণফল এর শেষে অবশ্যই ০ আছে । তাই না? এখন শূন্যটি মুছে ফেল। দেখ প্রথমে যে সংখ্যাটি তুমি কল্পনা করেছিলে সেটি পেয়ে গেছো।

উদাহরণ
মনে কর তুমি কল্পনা করেছ ২৫।
তাহলে ২৫ X ২ = ৫০
৫০ X ৫ = ২৫০
২৫০
২৫
এটি আসলে খুব সহজ একটি কৌশল। যেকোনো সংখ্যাকে ১০ দিয়ে গুণ করলে গুণফলের শেষে ০ থাকে। সেই ০ মুছে দিলে তা আবার পূর্বের সংখ্যাটি পাওয়া যায়। এখানেও তাই ঘটেছে। তুমি যে সংখ্যাটি কল্পনা করেছ সেটিকে ১০ দিয়ে গুণ করা হয়েছে। কিন্তু সেটি হয়েছে দুই ধাপে। একবার ২ দিয়ে আর একবার ৫ দিয়ে। ৫X২ = ১০ । এবার নিশ্চয়ই বুঝতে পেরেছে।
এরকম আরো অনেক ম্যাজিক আছে। চলো এমন কিছু ম্যাজিক শিখে ফেলি।

|----|------------------------------------|
Daily Math Tips And Tricks - ভালো লাগলে একটা লাইক তো পেতে পারি। একটা লাইক না দিয়ে এভাবে চলে যাবেনঃ
.
নতুন নতুন পেতে পেইজে লাইক দিয়ে শেয়ার করুনঃ

১ থেকে শুরু করে ১০ এর নিচে যে কোনো একটি সংখ্যা কল্পনা কর।
সংখ্যাটিকে ২ দিয়ে গুন কর।
এবার গুণফলের সাথে ৬ যোগ কর।
যোগফলকে অর্ধেক কর। মানে ২ দিয়ে ভাগ কর।
এবার ভাগফলের থেকে তোমার কল্পনা করা সংখ্যাটি বিয়োগ কর।
দেখ বিয়োগফল ৩।

এটাও শুধুই বুদ্ধির খেলা। যুক্তিকে কৌশল হিসেবে কাজে লাগিয়ে জাদুতে পরিণত করা হয়েছে।

|----|------------------------------------|
তৃতীয় ম্যাজিক
যে কোনো একটি সংখ্যা কল্পনা কর।
সংখ্যাটিকে ৩ দ্বারা গুণ কর।
সংখ্যাটির সাথে ৬ যোগ কর।
এবার যোগফলকে ৩ দিয়ে ভাগ কর।
প্রাপ্ত ভাগফল থেকে তুমি যে সংখ্যাটি কল্পনা করেছিলে সেটি বিয়োগ কর।
দেখ বিয়োগফল ২

|----|------------------------------------|
#SearchingForComillaBashi
কুমিল্লার অরিজিনাল মাতৃ ভান্ডার এর ঠিকানা কোনটা?

|----|------------------------------------|


|----|------------------------------------|
সুইসাইড করতে গিয়ে বেঁচে ফিরে এসেছে/ এসেছেন। 😰
এরকম কারো অভিজ্ঞতা জানা থাকলে বলুন প্লিজ 😊
(যাদের মাথায় আজেবাজে চিন্তা ঘুরপাক খাচ্ছে তাদের জানা উচিত কি পরিমান কষ্ট সহ্য করতে হয় তখন!)
.
.
.
You have the power to say, "This is not how my story will end! " 

|----|------------------------------------|
রুমমেট প্রচুর পরিমান নাক ডাকে 😡 এখন ওর নাক ডাকা শুনতে শুনতে এমন অবস্থা হইসে মাঝে মাঝে নাক ডাকা শুনা নিয়ে আমার হ্যালুসিনেশন হয় 🤨😳 ( ইঞ্জিন চালু না করলেও আমার কাছে মনে হয় যেন আশেপাশে কে ইঞ্জিন চালু করে দিসে) 🙄। এই অভিশাপ থেকে মুক্তি পাওয়ার কোন উপায় আছে নাকি কারো কাছে??? 😔😔
ধন্যবাদ 😒
বি দ্রঃ সলিউশন হিসেবে কেউ রুম চেঞ্জ করার কথা বলবেন না। 

|----|------------------------------------|
দুর্বল শিক্ষার্থীদের কিভাবে ট্রিট করতে হয় সেটা আমেরিকায় এসে দেখেছি। আনা নামে একটা স্প্যানিশ মেয়ে ছিলো, আমেরিকায় আসার পরপর তার সাথে আমি একটা ইংলিশ কোর্স করেছিলাম। সে খুবই দূর্বল ছিলো, এক কথা পঞ্চাশবার বলতে হতো, তাও বুঝতো না। ক্লাশে কোনকিছু পারতোও না। আবার অফিস আওয়ারে গিয়ে টিউটরদের কাছে সারাদিন বসে থাকতো। তার হয়তো মানসিক কোন সমস্যা ছিলো, মানে সে অন্য সবার মত না, অটিজম হতে পারে।

তো সেই কোর্সের সমাপনীতে অনেকেই নানা উপলক্ষ্যে সার্টিফিকেট পেলো। কেউ অসামান্য কৃতিত্বের জন্য, কেউ সব ক্লাশে উপস্থিত থাকার জন্য, আরো নানা ক্যাটাগরীতে। সব শেষ পুরষ্কারের কথা ঘোষণা করছিলো। অনেক বিশেষণ লাগিয়ে সেই পুরষ্কারের কথা ঘোষণা করলো। জাতির আশার প্রদীপ, উজ্জ্বল নক্ষত্র টাইপ বিশেষণ। সবাই টান টান উত্তেজনা নিয়ে অপেক্ষা করছে কে পায় সেই শেষ পুরষ্কার। সেটাই শেষ এবং সবচেয়ে গুরুত্বপূর্ণ পুরস্কার। পুরষ্কারটার নাম আমার এক্সাক্টলি মনে নাই, তবে সেটা ছিলো 'সেরা ইচ্ছাশক্তি' পুরষ্কার টাইপ কিছু একটা। বললো- ' দিস এওয়ার্ড গোস টু আনা আলফাউ'! আমি প্রথমে একটা ধাক্কা খেলাম- হোয়াটট? পরে দেখি সবাই প্রচন্ড জোরে হাততালি দিচ্ছে, প্রোগ্রামের পরিচালক তার গালে চুমু দিচ্ছে, স্যার তারে হাগ করছে, সে প্রচন্ড আত্নবিশ্বাসী চোখে পুরষ্কার আনতে গেলো। আমার চোখে পানি এসে পড়লো। আমিও আমার সর্বশক্তি দিয়ে হাত তালি দিতে থাকলাম।

সেই মেয়েটাকে কয়েকদিন আগে দেখলাম ভারী ব্যাগ নিয়ে কলেজে যাচ্ছে। তার ব্যাগ আবার আমরা যে বেড়াতে যাওয়ার সময় টেনে টেনে ট্রলিব্যাগ নিয়ে যাই সেরকম। সে ওই ব্যাগটারে চাকার উপর টেনে টেনে নিয়ে চলে। এখনো পড়ছে সে, লেগে আছে। তার সংকল্প সে পাশ করবেই।

আবার সিভিএস ফার্মেসীতে চাকরি করে জ্যাসন, সে প্রতিবন্ধী। তার মুখ আর হাত একটু বাঁকা, কথা বললে সব বুঝা যায়না। আস্তেধীরে কাজ করে। তারে ডিউটি দেয় যখন কাজের চাপ কম থাকে তখন। সে আস্তে আস্তে কাস্টোমারদের জিনিস দিয়ে টাকা রাখে। আমার নিজের একটু বিরক্তি লাগ্লেও আমি কিছু বলিনা, উলটা ওর অনেক প্রশংসা করি, ধন্যবাদ দেই। আমি দেখেছি বেশিরভাগ লোকেই তারে ছাড় দেয়। মানে অন্য কেউ লেট করলে হয়তো চিল্লাচিল্লি করতো জ্যাসন লেট করলে কেউ কিছু বলেনা তেমন। তো তাকে কিভাবে উৎসাহ দেয় সিভিএস ফার্মেসী কর্তৃপক্ষ?

সিভিএস এর হয়তো বার্ষিক কোন অনুষ্ঠান হয়, সেখানে কোন এক স্টেডিয়ামে নিয়ে গিয়ে তার আলাদা করে ছবি তুলেছে। তার পায়ের কাছে হলিউডের যে স্টার তার মত স্টার, সেই স্টারে তার নাম লেখা- জ্যাসন। সেই ছবিটা আবার কাউন্টারের উপরের দেয়ালে বড় করে লাগানো, পাশে লেখা জ্যাসন ইজ দ্য স্টার এমপ্লয়ী অফ দিস সিভিএস। মানে তারে সেরা এমপ্লয়ী পুরষ্কার দিয়েছে!

একবার ভাবুনতো আশপাশ থেকে এমন সাপোর্ট না পেলে কি জ্যাসন এই জায়গায় আসতে পারতো? নিজে চাকরি করে খেতে পারতো? আমি শিওর একদিন আনাও একটা ভাল কোন চাকরি করবে। যারা একটু পিছিয়ে থাকে তাদের উৎসাহ দিয়ে মূল স্রোতে ফিরিয়ে আনা যায়। আনা আর জ্যাসনই তার প্রমাণ।

এই ছবিটা আদমজী ক্যান্টনমেন্ট কলেজের। সেরা ছাত্র ছাত্রীর নামের নিচে সবচেয়ে খারাপ ছাত্রছাত্রীদের নাম আর ছবিও দিয়ে রেখেছে তাদের অপমান করার জন্য। লাল কালিতে লিখেছে তাদের নাম। তারা যদি একদিন ঝরে যায় কিংবা হারিয়ে যায় জেনে রাখবেন সেটা আমাদেরই ব্যর্থতা ছিলো। হায় আমার অভাগা দেশ... হায় অভাগা শিক্ষাব্যবস্থা...

|----|------------------------------------|
ফেসবুকে কাউকে ব্লক করলে সেও কি ব্লক করতে পারবে?

|----|------------------------------------|
বছরের সেরা ভিডিও গেম

দিন মাস পেরিয়ে অবশেষে বিদায় নিতে চলেছে আরও একটি বছর। এরই ভেতর প্রযুক্তির নানা অঙ্গনে ঘটে গেছে বেশ কিছু ঘটনা, বাজারে এসেছে নতুন নতুন প্রযুক্তি। সেই সঙ্গে এ বছর ভিডিও গেম ভক্তরাও পেয়েছেন তাঁদের পছন্দের গেমগুলোর নতুন সংস্করণ। পাশাপাশি বাজারে এসেছে এমন কিছু নতুন গেম, যা মন জুগিয়েছে ভিডিও গেমপ্রেমীদের। ২০১৭ সালের এমনই কয়েকটি সেরা ভিডিও গেমের কথা থাকছে এতে

হোয়াট রিমেইনস অব এডিথ ফিনচ

এ বছর উন্মোচন হওয়া নতুন ভিডিও গেমগুলোর মধ্যে সবচেয়ে বেশি সফলতা লাভ করে ‘হোয়াট রিমেইনস অব এডিথ ফিনচ’। অল্প বয়সী এক নারী তাঁর ছেলেবেলা কাটানো বাড়ি দেখতে একটি দ্বীপের ধ্বংসাবশেষে যায়। পত্রিকার প্রকাশনা অনুযায়ী, সেই নারী ছাড়া তাঁর পরিবারের সবাই মারা গিয়েছে। পরিবারের ওপর অভিশাপ রয়েছে বলেই এমনটা ঘটে। আর সে দ্বীপে গিয়েই নানা ভয়ানক ও ভৌতিক বিপদে পড়ে নারীটি। আর পরিবারকে সেই অভিশাপ থেকে মুক্ত করা নিয়েই এ গেমটি তৈরি করা হয়েছে। গেমটি প্লেস্টেশন ৪, উইন্ডোজ এবং এক্সবক্স ওয়ানে খেলা যায়।

দ্য লিজেন্ড অব জেলডা: ব্রেথ অব দ্য ওয়াইল্ড

জনপ্রিয় ভিডিও গেম নির্মাতা নিনটেন্ডো জন্য এ বছরটা বেশ সফলতার ছিল। তাদের সফল ভিডিও গেমের ঝুলিতে এ বছর আরও একটি গেম যোগ হয়েছে—দ্য লিজেন্ড অব জেলডা: ব্রেথ অব দ্য ওয়াইল্ড। গেমটি নির্মাতা প্রতিষ্ঠানের ৩০ বছর আগের জেলডা সিরিজেরই একটি নতুন সংস্করণ। উন্নত কাল্পনিক জগতের নকশার সঙ্গে এ গেমটিতে নানা ধাঁধার সংমিশ্রণ করেছে নিনটেন্ডো। ওপেন-ওয়ার্ল্ড ধরনের এ গেমটি খেলা যায় নিনটেন্ডো সুইচে।

গোরগোয়া

যুগ এখন উন্নত নকশার গেমের হলেও এ বছর এমন কিছু সাধারণ গেম বের হয়েছে, যা জনপ্রিয়তা পেয়েছে ব্যাপক। ধাঁধাধর্মী গেমগুলোর প্রচলন এখন খুব বেশি না থাকলেও চলতি মাসেই উন্মোচিত হওয়া গোরগোয়া ব্যাপক সাড়া ফেলেছে। গেমটি উইন্ডোজ স্টোরের জন্য বানানো হলেও এর নিনটেন্ডো সুইচ ও আইওএস সংস্করণ রয়েছে।

এভরিথিং

ভৌতিক ঘটনার সঙ্গে মিল রেখে ভূতে ধরার গল্প নিয়ে তৈরি ভিডিও গেম এভরিথিং বাজারে আসে চলতি বছরের মার্চে। গেমটিতে খেলোয়াড়ের কাছে যেকোনো কিছুকে বশে আনার ক্ষমতা রয়েছে। আর এর মাধ্যমেই গেমের বিভিন্ন ধাপ পার করতে হয়। গেমটিতে চমৎকার নকশার সঙ্গে রয়েছে বেশ লোমহর্ষক আবহ সংগীত। প্লেস্টেশন ৪ কিংবা উইন্ডোজ ও ম্যাকে খেলা যায় এই গেম।

প্লেয়ার আননোনস ব্যাটলগ্রাউন্ড

এ বছরের সেরা অনলাইন মাল্টিপ্লেয়ার গেমগুলোর মধ্যে প্লেয়ার আননোনস ব্যাটলগ্রাউন্ড গেমটি অন্যতম। ১৯৯৯ সালের একটি বিখ্যাত উপন্যাস ব্যাটল রয়াল-এর আদলে নির্মিত হয়েছে গেমটি। পরবর্তী সালে এই কাহিনি নিয়ে একই নামে চলচ্চিত্রও তৈরি করা হয়েছিল। নামের মতোই গেমটিতে অন্যান্য খেলোয়াড়ের পরিচয় গোপন থাকে। খেলোয়াড়সহ আরও ৯৯ জনকে একটি দ্বীপে প্লেন থেকে নামিয়ে দেওয়া হয়। এরপর থেকেই শুরু বেঁচে থাকার লড়াই। গেমটি উইন্ডোজ ও এক্সবক্স ওয়ানে খেলা যায়।

সুপার মারিও ওডিসি

ভিডিও গেমসের প্রচলনের শুরুর দিকের গেমগুলোর অনেকগুলোর নতুন সংস্করণ বের হয়েছে এ বছর। এর মধ্যে নিনটেন্ডো সুইচের জন্য নির্মিত সুপার মারিও ওডিসি জনপ্রিয়তার শীর্ষে ছিল। বেশ উন্নত নকশা আর আকর্ষণীয় গেম লেভেলের কারণে ভিডিও গেম ভক্তরাও পছন্দ করেছে গেমটি। তা ছাড়া আগের মারিও গেমের চরিত্র ও গল্পের অংশবিশেষও রাখা হয়েছিল গেমটিতে। গেমটি শুধু নিনটেন্ডো সুইচে খেলার জন্যই তৈরি করা হয়েছে।
|----|------------------------------------|
পৃথিবীর সবচেয়ে বড় শাস্তি নির্দোষ হয়েও দোষী
সাব্যাস্ত হওয়া!

|----|------------------------------------|
|----|------------------------------------|
|----|------------------------------------|
|----|------------------------------------|
https://www.facebook.com/Mr-Lakusu-Stories-1082040598474842
https://www.facebook.com/thispageisaboutwords/
https://www.facebook.com/gothicakhe/posts/2125787820784390
|----|------------------------------------|

https://www.youtube.com/watch?v=XuyJEnf999Q
=>http://www.anandabazar.com/supplementary/anandaplus/archive?page=11&slab=2&tnp=50

Abdus Salam Santo
Mirpur 10number er ashepashe kothay kacher(miror) curi paoa jay?

https://design.tutsplus.com/tutorials/use-brushes-to-create-a-watermelon-text-effect-in-illustrator--vector-23953

Design & Illustration Tutorials
https://design.tutsplus.com/categories/text-effects
https://design.tutsplus.com/tutorials/how-to-create-a-realistic-embroidery-text-in-adobe-photoshop--cms-27120
https://design.tutsplus.com/tutorials/how-to-create-a-3d-paper-text-effect-in-indesign--cms-30375
https://www.noupe.com/design/typography-without-limits-40-fresh-adobe-illustrator-text-effects-83478.html
Inset / Letterpress Text Effect
How to make stylish Chiseled | Deboss Text Effect in Adobe Illustrator CS6 tutorial
https://www.youtube.com/watch?v=rCXz2ahdHAY
How to Carve Wooden Chiseled Effect in Adobe Photoshop CS6 Tutorial
https://www.youtube.com/watch?v=7Ss9R_9TwZA
Photoshop Tutorial | Embossed Paper Logo Design
https://www.youtube.com/watch?v=cHXnbhRj1do
Cutting Wood Logo/Text Effect | Photoshop Tutorial
https://www.youtube.com/watch?v=ceWqDihqCF4
How to create Emboss Text Effect in Adobe Illustrator CS6 tutorial
https://www.youtube.com/watch?v=Ds1R-ttqUmY

https://www.creativebloq.com/graphic-design-tips/typography-tutorials-1232719/5

https://www.youtube.com/watch?v=tJ-KLP1mYms
https://www.youtube.com/watch?v=5fzb-qLL2wo
https://www.youtube.com/watch?v=-0ZLAtnHMBg





http://www.anandabazar.com/supplementary/rabibashoriyo
http://www.anandabazar.com/supplementary/rabibashoriyo/archive?ref=rabibashoriyo-morenews
http://www.anandabazar.com/supplementary/anandaplus
https://www.youtube.com/watch?v=WFFzbBRaSBc
http://www.srishtisandhan.com/
https://www.aajkaal.in/sciencetechnology
https://ebela.in/sports?ref=hm-TopNav

https://kolkata24x7.com/category/entertainment-news/tollywood
http://www.ntvbd.com/entertainment
https://banglalive.com/category/entertainment/
https://bengali.oneindia.com/movies/news/bengali-movies-with-alot-of-erotic-scene-006030.html
https://bengali.oneindia.com/topic/%E0%A6%AF%E0%A7%8C%E0%A6%A8%E0%A6%A4%E0%A6%BE
https://bengali.oneindia.com/topic/%E0%A6%9F%E0%A6%B2%E0%A6%BF%E0%A6%89%E0%A6%A1

Blender Tutorial : How to Create a City Landscape
https://www.youtube.com/watch?v=ZJXu2xfdaQw
Learn Sculpting by Creating Game Assets - Part 1 -wood
https://www.youtube.com/watch?v=jRiSdYby6v8
Blender to Godot 3 : Low Poly Scene Import
https://www.youtube.com/watch?v=SiueBTuwS_4

Membuat Aplikasi Belajar Mengaji Dengan Androd Studio #Part 1
https://www.youtube.com/watch?v=DYVjGuyWn9o
Unity 5 - Tutorial #1: Traffic & Transport (UTS PRO)
https://www.youtube.com/watch?v=1nPNLEkusVE
How to add force to game object by swipe in Android Unity game? Unity tutorial
https://www.youtube.com/watch?v=RVJqf4mL1pU
Complete Unity Course 4 - How to Throw the Ball
https://www.youtube.com/watch?v=vduSC2YHFnw
Unity Tutorial - Left and Right Swipes
https://www.youtube.com/watch?v=1i5cqxY1ID4
#7 Make an Air Hockey Game in Unity - WIN / LOSE - Tutorial for Beginners
https://www.youtube.com/watch?v=3OaGD-07s7M
Developer's Dilemma - Realtime Multiplayer Gaming
https://www.youtube.com/watch?v=2CI7qUR_0gc

Done:
Unity game dev mobile game (puzzle platform) #programming #gamedev #indiedev #unity
https://www.youtube.com/watch?v=d07bxPF7M40
Unity Tutorial Membuat Aplikasi Sinau Aksara Jawa
https://www.youtube.com/watch?v=fT6N6dfSg8I
How to make simple Quiz Game with Trophy Room in Unity. Easy full tutorial
https://www.youtube.com/watch?v=I6O87UYNXGU
How to make simple Traffic Jam type game for Android platform with Unity. Easy quick tutorial
https://www.youtube.com/watch?v=94hpCiq9-8o
How to create simple Cans Knockdown Ball Tossing Android game with Unity. Quick tutorial
https://www.youtube.com/watch?v=JShaA1y6LEU
Unity 5 - Scrambled Word Game Tutorial - C# Programming - Bahasa Indonesia Part 1
https://www.youtube.com/watch?v=KDJY_FMwlRY
Unity 5 - Scrambled Word Game Tutorial - C# Programming - Bahasa Indonesia Part 2
https://www.youtube.com/watch?v=K8_JR2b_VnQ




#Gossiping, #Programming, #Help, #Quotes, #Food, #Job, #Friend, #AppHive, #App_Hive, #App-Hive, #AppHiveMe, #App_Hive_Me, #App-Hive-Me, #Story, #Poem,








কাজের মেয়ে চুদা এত মজা! আগে জানতাম না তো! - চোদা চুদির ছবিসহ আরো পড়তে ক্লিক করুন। ভালো লাগলে একটা লাইক তো পেতে পারি। একটা লাইক না দিয়ে এভাবে চলে যাবেনঃ

নতুন নতুন পেতে পেইজে লাইক দিয়ে শেয়ার করুনঃ
#মেয়েদেরগোসলেরভিডিও, #প্রেমিকাচোদা, #আন্টিচোদা, #গোপনভিডিও, #দুধ, #ব্রা, #পেন্টি, #সোনা, #কামিজ, #আপুরদুধ, #স্তন, #সেক্সি, #পরকিয়া, #চটি, #গরমগল্প, #হটচটি, #বান্ধবীচোদা, #কাজেরমেয়ে #বৌদিচোদা #কন্ডম #যৌন #বীর্য #ছোটবোনচোদা #আপুচোদা #দুধটিপা #গুদ #ভোদা, #দুধচোষা, #মামী, #ম্যাডাম,  #বড়বোন,  #পার্কে,  #ছিছি,  #নষ্টামি, #banglachoti, #choti, #dhud, #bra, #sexy, #coda, #choda, #hot, #boudi, #mami, #aunty, #bhabi,




