https://openclipart.org/image/2400px/svg_to_png/263892/Colorful-Natural-Tree.png
||
অভিনেতার স্ত্রীর সামনে হস্তমৈথুন!
||
অভিযুক্তকে খুঁজে বার করতে সিসিটিভি'র ফুটেজ দেখছে তদন্তকারীরা।

টেলিভিশন তারকা সুমিত রাঘবের স্ত্রী চিন্ময়ীকে যৌন হেনস্থা, অভিযুক্তের তল্লাসি শুরু করেছে মুম্বই পুলিস। 

আরও পড়ুন- ২৬ ফেব্রুয়রিই দীপিকার বিয়ে

ঠিক কী ঘটেছিল?

আজ সকালে মুম্বইয়ের ভিলে পার্লে-তে (পূর্ব) নিজের বাসস্থানের বাইরেই যৌন হেনস্থার শিকার হন সুমিত রাঘবের স্ত্রী। টুইটে ঘটনার বিবরণ ব্যক্ত করে সুমিত জানান, "আমার স্ত্রীকে দেখে বিএমডব্লুই গাড়ির ভিতরে বসে থাকা এক অজ্ঞাত ব্যক্তি হস্তমৈথুন করতে শুরু করে। ঘটনাটি ঘটে ঠিক পার্লে স্কুলের সামনে । আমার স্ত্রী অভিযুক্তকে ধরতে এগিয়ে যেতেই সাদা রঙের বিএমডব্লুই নিয়ে চম্পট দেয় গাড়ির চালক।" টেলিভিশন তারকা সুমিতের এই অভিযোগের পরই তদন্তে নামে ভিলে পার্লে থানার পুলিস। যদিও অভিযুক্তর বিবরণ দিলেও গাড়ির নম্বর পুলিসকে জানাতে পারেননি অভিনেতার স্ত্রী। সূত্রের খবর, অভিযুক্তকে খুঁজে বার করতে সিসিটিভি'র ফুটেজ দেখছে তদন্তকারীরা।
