https://openclipart.org/image/2400px/svg_to_png/263892/Colorful-Natural-Tree.png
||
যুবতি বৌমা বীনার নধর দেহটা
||
<img src="https://cdnhwgalleries.private.com//sexy-victoria-gives-her-man-a-serious-massage-that-turns-hardcore/images/6.jpg" alt="Add" width="100%"><br/><br/>ত্রিশ বছর বয়ষ মাধুরীর। সুবলের বয়ষ সাত।কামুক মধুর ভোগ করার স্বাদ মিটে গেছে তত দিনে স্বামীর সাথে যন্ত্রণাকর সঙ্গম থেকে বেঁচেছে মাধুরীও। প্রায় দুবছর বিছানাও আলাদা দুজনের।ছেলে সুবলকে নিয়ে মাধুরী ভিতর বাড়িতে আর মধু বাহির বাড়িতেই থাকে বেশিরভাগ। বাংলা চটি  স্বামীর বার মুখিতা,বিভিন্ন রমনীর সাথে সম্পর্কের কথা কানে আসত মাধুরীর,নিজে সুখ দিতে পারেনা,তাছড়া বড়লোক পুরুষমানুষের বারমুখি দোষ থাকেই, স্বামী দেবতা, এরকম শিক্ষায় ধর্মীয় আবহে বেড়ে উঠেছিল সে।তবুও সংসার ছেলে নিয়ে মেতে থাকলেও মঝে মঝে একা লাগত মাধুরীর,ভরা যৌবনের ঠিক এসময়ই তার জীবনে এসেছিল নরেন।  বাইশ তেইশের ফর্সা ছিপছিপে তরুন তাদের দোকানেরই কর্মচারী ছিল ছেলেটা।তাকে দেবীর মত ভক্তি করত, তার চোখে তার প্রতি একটা অবাক করা মুগ্ধতা দেখে সুদর্শন তরুন কর্মচারীতে মজেছিল মাধুরীও।সে সময় এমন অবস্থা হয়েছিল যে নরেনের মুগ্ধ দৃষ্টির সামনে আসলেই ভিজে যেত তার যুবতী যোনী। বিবাহিতা একসন্তানের মা,প্রেম ভালোবাসা করার ইচ্ছা বা বয়ষ না থাকলেও অতৃপ্ত কামনা বাসনা জমে ছিল মাধুরীর ফর্সা ছিপছিপে শরীরের গোপোন ভাঁজে ভাঁজে।ভালোবাসা প্রেম মোহ নয় বড়লোক বাড়ির সুন্দরি গৃহবধূরসেই কামনায় বলি হয়েছিলসদ্য যুবক নরেন। মাই পাছা খুব বড় ছিলনা ছোটখাট গড়নের মাধুরীর। তবে সেই বয়ষে ডাঁশা পেয়ারা আকৃতির সুডৌল স্তন ছিল তার। ছোটখাটো হলেও সরু কোমরের নিচে মাখনের তালের মত সুগঠিত ছিমছাম পাছার ডৌল,আর অতি ফর্সা মসৃণ কিশোরীসুলভ দুখানি উরুর গড়ন খুব মানানসই ছিল টুলটুলে মুখখানির সাথে।প্রথম যেদিন এসেছিল নরেন সেদিন বাড়িতে সত্যনারায়ণ পুজোর ব্যস্ততা ছিল,কজের লোক এসে,দোকানের লোক ভাঁড়ার ঘরের চাবি চাচ্ছে, “শুনে বিরক্ত হয়েছিল মাধুরী,বেরিয়ে এসে অপরিচিত নরেন কে দেখে,”তুমি কে,কি নাম,আগেতো দেখিনি” জিজ্ঞাসা করতে নিজের পরিচয় দিয়েছিল নরেন,দোকানের নতুন কর্মচারী, গৃহকর্ত্রী মালকিন জানা সত্ত্বেও তাকে ড্যাব ড্যাব দেখছে অনুভব করে কিছুটা বিরক্ত হলেও মজাও পেয়েছিল মাধুরী,নতুন লোক চাবি দেয়ার প্রশ্নই আসে না,”যা নেবে আমি ভাঁড়ার খুলে দিচ্ছি নিয়ে যাও,”বলে নরেন কে আসতে বলেছিল মাধুরী,সে আগে পিছে পিছে আসছিল নরেন। গৃহস্থ ঘরের কূলবধু পরনে একপরল সাদা খোলের লাল পাড় শাড়ী বাড়িতে গৃহকর্মে ব্যাস্ত বলে সেমিজ শায়ার বালাই নেই,ঘামে ভিজে পাতলা শাড়িটা একটু ঢুকে ছিল দুই নিতম্বের মাঝের ফাটলে, পিছনে আসা যুবকের উত্তপ্ত দৃষ্টি যে তার ঐজায়গায় আটকে আছে বেশ বুঝতে পেরেছিল মাধুরী,ভাঁড়ার খুলে তিক্ষ্ণ দৃষ্টিতে নতুন কর্মচারী ছোকরার লাল হয়ে ওঠা মুখমন্ডল পাতলা ধুতির কোঁচড়ের কাছে উঁচু হয়ে থাকা দেখে বিরক্ত স্বরে “কি নিবে তাড়াতাড়ি নাও”, বলে তাগাদা দিয়ে ছিল নরেন কে,একেবারে এবাড়িতে নতুন,একটু উসখুস করে,”বৌদি,পোস্ত আর হিংকোথায় আছে জিজ্ঞাসা করেছিল নরেন,হিং নিচের থাকে,আর পোস্ত ঐ উপরের বৈয়ামে,”হাত তুলে নরেনকে দেখিয়েছিল মাধুরী সেই সময় ব্লাউজ হীন শরীরে কাঁধের কাছ থেকে আঁচল সরে মাখনরাঙা একখানি সুডৌল বাহু উন্মুক্ত হয়ে গেছিল তার,”আ মরন, ছোড়া আবার দেখছে’ বুঝে তাড়াতাড়ি পিঠের উপর থেকে আঁচল টেনে গা ঢাকতে গেছিল মাধুরী এ অবস্থায় খালি গায়ে বাহু তুলতেই বগল দেখা গেছিল তার,নরেন ছোকরার দৃষ্টি চুম্বকের মত তার ফর্সা বগলতলীর কুঞ্চিত কেশদামে আটকে গেছে বুঝে লজ্জা পেয়েছিল মাধুরী, হোক না চাকর, মদ্দা পুরুষ তো,মাগীদের বগল দেখে ওদের গরম ধরবেই শরীরে।তছাড়া তার দিকে এতগুল বছরে কেউ সাহস পায়নি এভাবে তাকাতে। চটি

আঁচল টেনে,কি হল দাঁড়িয়ে আছ কেন,বলে একটু ধমক দিয়েছিল মাধুরী,হ্যা এই নিচ্ছি বলে মালামাল রাখা থাকের দিকে এগিয়েগেছিল নরেন,নিচ থাক থেকে হিং এর বৈয়াম থেকে হিং বের করে উপরের থাক থেকে বৈয়াম নামিয়ে,”আরে এ দেখচি এলাচ,বৌদি এটাতেতো পোস্ত নেই” বলে তাকিয়েছিল মাধুরীর দিকে,একটু আনমোনা হয়ে ছেলেটার অদ্ভুত তাকানোটা বিশ্লেষণ করছিল মাধুরী, নরেনের ডাকে সম্বতি ফিরতেই ,ছোড়া তাক থেকে ভুল বৈয়াম নামিয়েছে দেখে,একটু বিরক্ত হয়ে,”আহ,ঐটাতে বলেছিলাম নাকি,দেখি সর” বলে এগিয়ে যেয়ে থাক থেকে পোস্তের বৈয়াম নামিয়েছিল মাধুরী,থাকের কাছেই দাঁড়িয়ে ছিল নরেন, হাত তুলে বৈয়াম নামানোর সময় এবার শুধু ঘামে ভেজা বগল না আঁচল সরে একটা ডাঁশা মাই উন্মুক্ত হয়ে গেছিল মাধুরীর,ভক্তের যেমন দেবী দর্শন তেমন দৃষ্টিতে দেখেছিল নরেন,প্রতিমার মত সুন্দরি গৃহকর্ত্রীর, জমাট মাখনের মত ফর্সা সামান্য নিম্নমুখী যুবতী স্তনভার রসালো বোটা টাটিয়ে আছে খয়েরী স্তনবৃন্তের উপর।লজ্জায় টকটকে লাল হয়ে উঠেছিল মাধুরীর মুখ,এত বড় সাহস, সামন্য চাকর,রেগে গেলেও মনের কোনে কোথায় যেন একটা খুশির ছোয়া অনুভব করেছিল মাধুরী সেই সাথে দুই পায়ের খাঁজে লোমে ভরা গুদে জীবনে প্রথমবার জোয়ার এসেছিল তার। নরেন চলে যাবার পর শরীর ভালো লাগছেনা বলে ঘরে দোর দিয়েছিল মাধুরী,আয়নার সামনে দাঁড়িয়ে দেখেছিল নিজেকে,সাত বছরের ছেলের মা,কিন্তু এখনো কিশোরী সুলভ সৌন্দর্য তার শরীরে, সেদিন সারাদিন একটা শিহরণের মধ্যে কেটেছিল মাধুরীর সময়, বার বার নরেনের সুদর্শন মুখ,মুগ্ধ চাহনি, তার বগল দেখে লজ্জা পাওয়া ,সবশেষে ভাঁড়ার ঘরে তার মাই দেখে ধুতির নিচে কচি ছেলেটার ধুতির নিচে উঁচু হয়ে ওঠা,রাতে বিছানায় শুয়ে নতুন কর্মচারী ছেলেটার কথা ভেবে বুকের ভিতরে কেঁপে কেঁপে উঠেছিল তার।নিজেকে চোখ রাঙিয়েছিল মাধুরী,গৃহস্থবাড়ির বৌ সে স্বামী সংসার সব আছে,এ অবস্থায় সামন্য কর্মচারী বয়ষে ছোট একটা ছেলেকে নিয়ে কি ভাবছে সে,পরক্ষনেই নরেনের মুখটা ভেসে উঠেছিল তার চোখের সামনে,বেড়ে দেখতে ছোঁড়া,আর সাহস,হ্যা সাহসও আছে ছেলেটার,কিশোরী মেয়ের মত দাঁত দিয়ে আঙুল কামড়েছিল মাধুরী,ভাঁড়ার ঘরে ছোকরার ধুতির তলে উঁচু হয়ে থাকা লিঙ্গের কথা ভেবে গুদ ভিজে উঠেছিল তার।শাড়ী তুলে গুদে হাত দিয়েছিল মাধুরী,মেদহীন সমান তলপেটে সন্তান ধারনের সামান্য দাগ দুএক জায়গায় নিচে দু উরুর খাঁজে লোমের জঙল, বর্ধিষ্ণু গোড়া হিন্দু বাড়ির মেয়ে কিশোরী বয়ষে গজানোর পর থেকে কখনো যৌনকেশ নির্মুল হয়নি,কোমোল শ্যাওলার মত লতানো বালে ভরা তার যৌনপ্রদেশ।

 

পরদিন আবারএসেছিল নরেন,ছোড়কে দেখেই গুদে বান ডেকেছিল মাধুরীর,প্রয়োজন না থাকা সত্ত্বেও নরেনের সাথে যেয়ে ঢুকেছিল ভাঁড়ার ঘরে।অনেক জিনিষ নেয়ার ছিল নরেনের,ডাকলেই চার পাঁচটা চাকর আসে, অথচ চঞ্চল কিশোরীর মত নিজেই সেদিন সব বের করে করে দিয়েছিল মাধুরী,বৌদি আমি করছি আমাকে বলুন,”নরেন বার বার বলা সত্ত্বেও,”তুমি নতুন মানুষ পারবেনা “বলে নিবৃত্ত করেছিল নরেনকে। আগের দিনের মতই একবস্ত্রা মাধুরী,জামা নেই গায়ে,পরনে একপরল কলাপাতা রাঙা ডুরে শাড়ীএকরাশ পাছা ছাপানো এলোচুল পিঠময় ছড়ানো আভুষন বলতে গলায় চিকন সোনার চেন মালা, শাখার সাথে দুগাছা সোনার চুড়ি কপালে সিঁদুর টিপ,পাতলা আঁচলে ঢাকা অনস্র বুক,মাখনের মত খোলা কাঁধ,পিঠের প্রায় অর্ধেকটাই উন্মুক্ত কজের ব্যাস্ততায় বার বার এলোখোঁপা খুলেছিল মাধুরীর,আর প্রতিবারি ফর্সা নগ্ন বাহুতুলে বগল দেখিয়ে খোঁপা বেধেছিল সে।যে দর্শন মাত্র একবার হয়েছিল ,সেই দুর্লভ দর্শন বার বার ঘটায় হতঃবিহব্বল হয়ে গেছিল নরেন,যুবক ছেলেটার লাল হয়ে ওঠা মুখ তলপেটের নিচে ধুতির তলে খাড়া হয়ে ওঠা লিঙ্গ আড়াল করার ব্যার্থ চেষ্টা দেখে মজা পেয়ে ছিল মাধুরী,যুবক ছেলেটাকে পরিপুর্ণ গরম করতে পেরে,নিজের নারীত্বের সৌন্দর্যের গৌরবে গুদের ফাটল ভরে উরু বেয়ে রস গড়িয়ে পড়েছিল তার। ভাঁড়ার ঘরের ভিতরে মালা মাল ডাঁই করে রাখা,মেঝে ময় বস্তা বাক্স ছড়ানো,তার মাঝখানেই দরকারি জিনিষ গুলো জমা করে রাখছিল দুজন,তাক থাকে মালামাল নামতে ওঠাতে আসতে যেতে,বেশ কবার শরীরের সাথে শরীর,মাধুরীর খোলা বাহুতে পিঠে উরুর সাথে উরুতে মায় বেশ কবার বৌদিমনির শাড়ী পরা নরম পাছায় খাড়া হয়ে থাকা লিঙ্গটা ঘসা খেয়েছিল নরেনের,প্রথম কবার ভয়ে কাঠ হয়ে গেলেও,মাধুরীর মুখের মিষ্টি হাঁসির আভা এতটুকুও কমতে না দেখে সাহস বেড়েছিল নরেনের।পরে জেনেছিল মাধুরী যতটা নিষ্পাপ দেখতে ততটা নিষ্পাপ ছিলনা ছোকরা। মাধুরী পর্যন্ত আসতে পাঁচপাঁচটি মাগীর গুদে হাতে খড়ি হয়ে গেছিল নরেনের।এর মধ্যে নিজের বৌদি গ্রামের দুটি মেয়ে,এর আগে যে মাড়োয়ারির অধিনে কাজ করেছিল তার স্ত্রীবিধবা কন্যা বিধবা বোন ছিল।তার পরদিন ভাঁড়ার ঘরে তার মাইয়ে হাত দিয়ে ছিল নরেন, থাক থেকে পাঁচফোড়নের বৈয়াম নামাচ্ছিল মাধুরী পিছনেই দাঁড়িয়ে ছিল নরেন,অরক্ষিত বগলের তলা দিয়ে হাত ঢুকিয়ে তার বাম স্তন কচলে ধরেছিল ছোড়া,চমকে শিহরণে থমকে গেছিল মাধুরী,মনেমনে এটাই চাইলেও মুখে কিছু না বললে মান থাকেনা,তাই গলা না তুলে,এত বড় সাহস,”বলে কৃত্তিম রাগে ঘুরে দাঁড়িয়ে মুখামুখি হয়েছিল নরেনের,তাড়াতাড়ি তার সামনে হাঁটু মুড়ে বসে তার পা জড়িয়ে ধরে,”ক্ষামা করুন বৌদি,দোহাই লাগে আপনার”বলে কাকুতি মিনতি শুরু করেছিল নরেন।ছেলেটা ওভাবে পা জড়িয়ে ধরায় আৎকে উঠেছিল মাধুরী,দিনের বেলা ভাঁড়ার ঘরে নির্জনে এভাবে কেউ দেখলে কেলেংকারীর শেষ থাকবেনা,এই অবস্থায় নিচুঁ গলায়,”এই ছেলে ছাড়ো,আহ,কি হচ্ছে এসব,আচ্ছা ঠিক আছে,ছাড়ো এবার,বলে পা ছাড়িয়ে নেবার চেষ্টা করেছিল সে,বলুন ক্ষমা করেছেন,ছেলেটা তার তলপেটে গুদের কাছে মুখ ঘসছে অনুভব করে গায়ে কাঁটা দিয়েছিল মাধুরীর,তাড়াতাড়ি, আচ্ছা ঠিক আছে,বললাম তো ক্ষমা করেছি এবার ছাড়ো”বলে এবার জোর করতেই পা ছেড়ে উঠে দাঁড়িয়েছিল নরেন।কান্নায় মাখামাখি সুন্দর ছেলেটাকে দেখে মায়া হয়েছিল মাধুরীর,”তোমাকে আমি ভালো মনে করেছিলাম” বলে বুকের উপর আঁচল টেনে আধখোলা স্তন ঢাকতেই,কান্না ভেজা চোখে মাধুরীর চখের দিকে তাকিয়ে,”বৌদি,আপনি এত সুন্দর যে আমি সামলাতে পারিনি নিজেকে।”বলে দু হাত জোড় করেছিল নরেন।গলে গেছিল মাধুরী,হাত বাড়িয়ে করতলে মুখ ধরে চুম্বন করেছিল নরেনকে।নিজের সেই সৌভাগ্য বিশ্বাস করতে না পারলেও সুযোগ নিতে দেরি করেনি নরেন, মাধুরীকে বুকে জড়িয়ে ধরে অধরে অধর মিশিয়ে দুহাতে পাছা চেপে তলপেটে তলপেট মিশিয়ে দিতেই,দরজা বন্ধ কর” হাঁপাতে হাঁপাতে বলেছিল মাধুরী, দিনের বেলা হলেও ভাঁড়ার ঘর বাড়ির পিছনে হওয়ায় খুব একটা কেউ আসেনা এদিকে এই ভরষায় কামের তাড়নায় দিগ্বিদিক জ্ঞানশুন্য ,নরেন দরজায় খিল দিয়ে আসতেই পরনের শাড়ী কোমরে তুলে ভাঁড়ার ঘরের মেঝেতেই শুয়ে পড়েছিল সে।পরনের গেঞ্জি খুলে মাধুরীর আঁচলটা বুক পিঠ থেকে সরিয়ে ধুতির পাট সরিয়ে নিজের দৃড় লিঙ্গটা বের করতেই মুখ নিচুঁ করে যুবক নাগরের ধোন দেখেছিল মাধুরী ছোট আকৃতির কাঁচা তেতুলের মত শক্ত লিঙ্গটা একরাশ বালের জঙলের ভিতর থেকে মাথা উঁচিয়ে আছে দেখে ওটার আকারে সন্তুষ্ট মাধুরী হাঁটু ভাজ করে নিজেকে মেলে দিতেই মুখ নামিয়ে ছোট গুদটা চেটে দিয়ে ছিল নরেন।

<img src="http://images.galleries.pornpros.com/galleries.massagecreep.com/htdocs/pb05/pb05_lexidiamond/full/09.jpg" alt="Add" width="100%">
 

স্বামীর চাঁটা চোষা পছন্দ না হলেও সদ্য কৈশোর থেকে যৌবনে পা দেয়া ছেলেটার গুদ চাটা ভালো লেগেছিল তার।বেশ কবার চেঁটে নরেন উঠে বসতেই,”আর একবার ওখানে মুখ দাওতো,”বলে ফিসফিস করে গুদের বালে ভরা পাপড়ি দু আঙুলে চিরে ধরেছিল মাধুরী,সুন্দরি গৃহবধূর গরম গুদে কখন হোল ঢোকাবে এই তালে থাকলেও সুন্দর দামী গুদটা আর একবার চাঁটতে বলায় অনিচ্ছা সত্ত্বেও মুখ নামিয়েছিল নরেন,বেশ কিছুক্ষণ গুদ চুষতেই বেলা চড়ছে যে কেউ আসতে পারে এই হুস হয়েছিল মাধুরীর,এই ছেলে হয়েছে,এস এবার” বলে ডাকতেই উঠে বসে যোনী ফাটলে লিঙ্গ ঠেলে দিয়েছিল নরেন।এক বাচ্চার মা মধুর মত ভীম লিঙ্গধারি পুরুষের স্ত্রী তবু ক্ষুদ্রাকৃতি গুদে খাপে খাপে এঁটে বসেছিল নরেনের লিঙ্গ।দুহাতে মাধুরীর ডাঁশা মাই চেপে দ্রুত গতিতে ঠাপিয়েছিল নরেন,গুদে ফেনা কেটে রস খসতেই দুহাত মাথার উপর তুলে আআ আআহঃ কাতর শব্দে পাল খাওয়া কুকুরীর মত শরীর টান করেছিল মাধুরী,সামান্য চাকর হয়ে প্রতিমার মত সুন্দরি গৃহকর্ত্রীর গুদ মারার চরম উত্তেজনা সেই সাথে কালো লতানো চুলে ভরা বগলতলী,মাধুরীর ফর্সা বাহুর তলে বগলের বেদিতে ঘামে ভেজা চুল গুলো লেপ্টে গাঁদাফুলের মত ঝাঁঝালো মিষ্টি গন্ধ ছড়াচ্ছিল, মুখ নামিয়ে স্তনের বোঁটা চুষতে চুষতেই বগলে জিভ দিয়ে ছিল নরেন,ছোড়াটা তার বগল চুষছে,মদ্দা পুরুষ মাগীদের বগলতো চুষবেই,ভাবতে বভাবতেই পাছা নাচিয়ে আআআআ….জোরে দাও ইসস বলে দুপায়ে কোমর জড়িয়ে ধরেছিল নরেনের।”বৌদিমনি কি সুন্দর গুদ তোমার, আহঃহহ আহআহ,আমিই আর পারলাম নাআআ বলে মাধুরীর গুদের ফাঁকে মাল ঢেলেছিল নরেন,সেই শুরু তারপর দির্ঘ দুটি বছর তরুণ ছেলেটাকে দিয়ে গুদ মারিয়েছিল মাধুরী।

কচি ছেলেটার চোদোনে পেটে বাচ্চা এসেছিল মাধুরীর,কিন্তু জন্মাবার আগেই মারা যায় বাচ্চাটা। তারপরই শরীর ভাঙতে শুরু করে মাধুরীর মাসিকের গন্ডগোল,অম্বল,বিভিন্ন অসুখে চেহারার দেবী সুলভ সৌন্দর্য নষ্ট হয়ে শেষ পর্যন্ত জরায়ুর টিউমারে জরায়ু কেটে বাদ দিতে হয় তার।ততদিনে নরেন বিদায় নিয়েছে এবাড়ি থেকে।তখন চল্লিশ বিয়াল্লিশ বছর বয়ষ মধুর লাম্পট্যের চুড়ান্ত গগনে অবস্থান করছে সে,কোন মাগী পছন্দ হলে ছলে বলে কৌশলে তাকে বিছানায় নেয়া চাই। বাজারের বড় আড়ৎদার,সুদে টাকা খাটায়,যারা টাকা ধার নেয়,সুদের টাকা না দিতে পারলেই তাদের বৌ ঝি দের দিকে হাত বাড়ায় সে।এ ব্যাপারে কোনো নৈতিকতা বাছ বিচার কখনই ছিলনা মধুর।দোকানের যারা কর্মচারী ইচ্ছা হলেই তাদের বৌ বা মেয়ের সাথে রাত কাটায় মধু। মাধবলালের বৌ রাধা মেয়ে সবিতা,বিহারী রাখালদাশের ডাগোর উনিশ বছরের বৌ সুখি,মোহান এর বৌ প্রিতিলতা বোন নমিতা একি পরিবারে স্ত্রী কন্যা উভয়কেই শয্যায় নিয়েছে মধু,বিনিময়ে অবশ্য সবারই খাওয়া পরা মাখা নিশ্চিত করেছে সে। দেখতে দেখতে একটা মাস কেটে যায় কাশিতে।এরমধ্য মাসিক বন্ধ হয়ে গেছে বিনার।খুব খুশি মাধুরী।এ কদিন শ্বশুরের সাথেই শুয়েছে বিনা ছোট খাট প্রায় জড়াজড়ি করে শোয় দুজন।স্বামীর অসুবিধা হচ্ছে মনে করে,”শোনো জানি কষ্ট হচ্ছে তোমার,ছোট মানুষ,আর কদিনি বা বল,ভগবানের কৃপায় গুরুদেবের আশির্বাদে পেটতো হয়েছে মনে হচ্ছে,এখন ভালয় ভালয় বাচ্চাটা হলেই বাঁচি। “স্ত্রীর কথা শুনে মনে মনে হাঁসে মধু,বিনারানী এখন সম্পুর্ন তার কব্জায়,মেয়েটার শরীরের কোনো গর্তই চুদতে আর বাকি নাই তার,এমনকি পুত্রবধূর পায়ুমৈথুনের যে গোপোন ইচ্ছা ছিল গতরাতে তা পুর্ন হয়েছে তার।গতরাতে সাধারনত রাতের খাবার খেয়েই শুয়ে পড়ে তারা,আজকাল মাধুরীকে আর ঘুমেত ঔষধ খাওয়ায় না মধু,আজকাল মাধুরীর উপস্থিতি খুব একটা গুরুত্ব দেয় না তারা,লাজ্জা কমে গেছে বিনারও, হোক না শ্বশুর চোদচুদি করা মানেই পুত্রলাভের আশায় পুন্যকর্ম করা তাই শ্বশুড়ির সামনেই আজকাল শ্বশুরের কাছে পা ফাক করে সে।গতরাতেও মধুর বিছানায় শুয়ে খুনশুটি করছিল বিনা,শ্বাশুড়ি তখনও ঘুমায়নি,স্ত্রীর ঘুমের জন্য অপেক্ষা না করে চাদর দিয়ে বিছানা আড়াল করে ছোট খাটে বৌমাকে জড়িয়ে ধরে শুয়েছিল মধু,পরনে কেবল মাত্র একটা ডুরে শাড়ী,যথারীতি ব্লাউজ না থাকায় বুক পিঠ উদোম,একটু পরেই খুলতে হবে তাই শাড়ীর তলে শায়াও পরেনি বিনা,কোনমতে কোমরে ধুতি পেঁচিয়ে বৌমাকে চটকাচ্ছিল মধু।পেটে ছেলে আসায় খুব খুশি বিনা,খাওয়ার পর মধুর আনা মিষ্টি পান খেয়ে ঠোঁট লাল টুকটুকে করেছে সে।বিনার ঠাঁশ বুনোট বড় চুচি মলতে মলতে মাঝে মাঝেই পুত্রবধূর টুলটুলে ঠোঁটে ঠোঁট ডোবাচ্ছিল মধু সেই সাথে শাড়ীর তলে ঢুকিয়ে হাত বোলাচ্ছিল বিনার তলপেটে উরুতে।”মা এখনো ঘুমায়নি,একটু পর,”শ্বশুরের হাত তার গুদ খুজছে বুঝে ফিসফিস করে বলে শ্বশুরের দিকে পিঠ করে কাৎ হয়ে শুয়েছিল বিনা। অন্যদিন বিনার বারন স্বত্ত্বেও কম্ম শুরু করে মধু,বিনাও ননা না করে একটু ছেনালি করে উরুমেলে গুদ কেলিয়ে দেয়,কিন্তু কাল অন্য মতলব থাকায় আস্তে ধিরে অগ্রসর হয়েছিল মধু,বিনার মসৃণ পিঠ নগ্ন বাহুতে হাত বুলিয়ে হাত তুলে পুত্রবধুর বগল দেখতে চেষ্টা করায় শ্বশুর বগল দেখবে মনে করে আবার চিৎ হয়ে হাত মাথার পিছনে দিয়ে বগল মেলে দিয়ে ছিল বিনা প্রায় একমাস হয়ে গেল কাশিতে,এখানে আসার দুদিন পর বগল কামিয়েছিল সে এর মধ্যে বেশ কোমোল রোয়া রোয়া চুল উঠে কালচে হয়ে উঠেছে বগলের বেদি,মুখ নামিয়ে গন্ধ শোঁকে মধু,গাঁদাফুলের মত ঝাঁঝালো একটা মিষ্টি গন্ধ বৌমার বগলে,এই গন্ধটা বিনার গুদেও পেয়েছে মধু,বৌমার কুঁচকিতে এই গন্ধটার সাথে পেচ্ছাবের গন্ধ মিশে থাকে,জিভ দিয়ে ঘেমো জায়গাটা চাঁটে মধু,হিহিহি হেংলা,’বলে শ্বশুরকে ভেংচায় বিনা।,মসৃণ তেলতেলে শরীর পায়ে হাতে লোমের লেশ মাত্র নেই,যৌনকেশও খুব পাতলা বিনার ,পুত্রবধূর খোলা বগলে আঙুল বোলাতে বোলাতে যুবক বয়ষে শোনা,’মাগী মানুষের বগল দেখা মানেই গুদ দেখা’ কথাটা মনে হতে মুচকি হেঁসেছিল মধু।হাঁসছেন কেন,শ্বশুরকে হাঁসতে দেখে বলেছিল বিনা।এমনি “,শ্বশুরের জবাব শুনে ‘ইস এমনি এমনি কেউ হাঁসে নাকি,”বলে কটাক্ষ হেনেছিল বিনা।আদর করে বিনার গালে চুমু খেয়ে শাড়ীর তলে হাত ঢুকিয়েছিল মধু,শ্বশুড়ী ঘুমিয়েছে নিশ্চিন্তে উরু মেলে তলপেটের নিচটা উন্মুক্ত করে দিয়েছিল বিনা। অন্য মতলব মধু র আঙুলটা বিনার রসে ভেজা যোনী ফাটল অতিক্রম করে নিচের দিকে পায়ু ছিদ্রে পৌছে যায় বারবার।অস্বঃস্তি লাগলেও শ্বশুরের অসভ্য আঙল ভুল করে ওখানে চলে যাচ্ছে মনে করে কিছু না বললেও একটু পরেই মধুর তর্জনীটা পছার ছেদায় ঢোকার উপক্রম করতেই,”ইসস ওখানে কেনোওও,বলে ছটফট করে উঠেছিল বিনা। আজ ওখানে ঢোকাবো,”গম্ভীর গলায় বিনার চোখে চোখ রেখে ঘোষনা করেছিল মধু।পায়ুকাম যদিও খুব পছন্দ করে না সে,তবুও বৌমার ঐ জায়গায় লিঙ্গ ঢোকানো মধুর মত লম্পট ধর্ষকামী পুরুষের জন্য একটা পুরুষালি জেদের ব্যাপার,পুত্রবধূর শরীরের নোংরা গোপোন জায়গা যেখানে কোনো পুরুষের ছোঁয়া পায়নি সেখানে একবারের জন্য হলেও লিঙ্গ প্রবেশ করিয়ে বির্যপাত করা একটা রাজ্য জয়ের মতই আবন্দ তার কাছে, আর বিনারানীর দলদলে পাছাখানাও যেন কামের বালাখানা,যেমন বড় তেমন মসৃণ,তেল যেন চুইয়ে পড়ছে দুই দাবনা বেয়ে আর পাছার গভীর চেরা এতই কামোদ্দীপক যে কামুক পুরুষ মাত্রই যুবতী বিনাকে হামা দিয়ে ফেলে পিছন থেকে ঢোকাতে চাইবে গুদে বা পাছায়।প্রথমটির স্বাদ মিটেছে মধুর বৌমার বালকামানো, বালেভরা ডাঁশা যুবতী গুদ অনেকবার চুদেছে সে এখন ধোনটা বৌমার অনাঘ্রাতা পাছায় ঢোকাতে পারলেই দ্বিতীয় ইচ্ছাটাও পুরন হয় তার।শ্বশুরের অস্বাভাবিক নোংরা প্রস্তাব শুনে আৎকে উঠেছিল বিনা,একে তার ঐ ক্ষুদ্র জায়গা তার উপর শ্বশুরের পাকা শশার মত একফুটি লিঙ্গ, ঢুকবেতো নাই বরং চিরে ফেটে একাকার হবে ভেবে,দোহাই লাগে লক্ষিটি,ওখানে না,গুদে দিন,”বলে শ্বশুরকে অনুনয় করে সে।লাগবেনা আস্তে আস্তে দেবো”বলে বিনাকে মানাতে চেষ্টা করে মধু।”উহুউহুউ আমি পারবোনা, ওটা খুউব বড়,লাগবে আমার,দোহাই লাগে সোনাআ,চুষে দিচ্ছি তারপর যত ইচ্ছা যেভাবে ইচ্ছা গুদে দিন,”শোনো,”বিনার অনুরোধের জবাবে অন্যভাবে চেষ্টা করে মধু'”আজ একটা খুশির দিন, সন্তান আসছে তোমার কোলে,এই দিনে আমার ইচ্ছাটা পুরন করবেনা তুমি,আর লাগবে কেন আমি কি কষ্ট দেব তোমাকে, নতুন খেলা দেখবে ভালো লাগবে ওভাবে।”শ্বশুরের আদর করে বলায় মন গলেছিল বিনার একটু পরেই শাড়ী পাছার উপর গুটিয়ে তুলে উপুড় হয়ে শুয়েছিল সে,বিনার পাছা চেঁটে দিয়েছিল মধু,দুই দাবনা,পোঁদের চেরা মেলে ধরে ছোট্ট তামার পয়সার মত বিনার তামাটে পায়ুছিদ্র থুতু লালায় ভিজিয়ে তর্জনিটা আস্তে আস্তে ঢুকিয়েছিল বিনার পাছার গর্তে।ভয় থাকলেও নিষিদ্ধ আনন্দে গুদ ভিজে একাকার হয়ে গেছিল বিনার।আঙুল দিয়ে কিছুটা সড়গড় করে নিয়েপশের টেবিল থেকে ঘিয়ের বোতোল থেকে ঘি নিয়ে লিঙ্গের মাথায় গায়ে জবজবা করে লাগিয়ে উপুড় হওয় বিনার দেহের উপর নিজের ভারি লোমোশ শরীর বিছিয়ে আলতো করে লিঙ্গের মাথাটা স্থাপন করেছিল বিনার পোঁদের ছ্যাদায়,মোলায়েম একটা চাপ,ঘিসিক্ত আপেলের মত বড় মুন্ডিটা ঢুকেছিল বিনার পায়ুছিদ্রে।উহঃ বাবা আস্তে দিন লাগচে,”বলে কাৎরে উঠেছিল বিনা,আসলে ইচ্ছা নেই তবু,বের করে নেব,”জিজ্ঞাসা করতেই,”নাননা ঠিক আচে আপনি দিন” বলে তাড়াতাড়ি শ্বশুরকে আঃস্বস্ত করতেই দুই ঠেলায় লিঙ্গটা পুরোটাই বিনারপোঁদের গর্তে সেঁধিয়ে দিয়েছিল মধু।সামান্য ব্যাথা পেলেও কিছু বলেনি বিনা।একটু সামলে বিনার বুকের তলে হাত ঢুকিয়ে এক হাতে মাই অন্যহাতটা বিনার তলপেটের নিচে চালিয়ে গুদ টিপে ধরে বিনার পাছা মারতে শুরু করেছিল মধু।পাঁচ মিনিট,কন্তু বিনার মনে হয়েছিল পাঁচ ঘন্টা,যন্ত্রনাকর পায়ুসঙ্গমেও জল খসেছিল তার,যখন মনে হয়েছিল আর পারবেনা তখনি তার পিঠের উপর গুঙিয়ে উঠে পায়ুছিদ্রের গভিরে মাল ফেলেছিল মধু।ঘর্মাক্ত কলেবরে দুটি অসমবয়সী নিষিদ্ধ সম্পর্কের নারীপুরুষ ওভাবেই শুয়েছিল অনেকক্ষণ। আধঘণ্টা পর বিনার পাছা থেকে আধাশক্ত লিঙ্গটা বের করে নিয়েছিল মধু।উপুড় থেকে চিৎ হয়েছিল বিনা,পুত্রবধূর রক্তিম যন্ত্রনাকাতর মুখ দেখে বিনার কপালে চুমু খেয়েছিল মধু।শ্বশুরের আদরে,’খুশি হয়েছেন,”বলতেই বিনার ঠোঁটে ঠোঁট ডুবিয়ে দির্ঘ চুম্বনের পর,তুমি খুশি তো জিজ্ঞাসা করেছিল সে।হু,’খুউউব,’সন্তান আসছে,আপনার আর আমার,”দুহাতে শ্বশুরের গলা জড়িয়ে ধরে বলেছিল বিনা।

একমাস পর বৌমা আর স্ত্রী কে নিয়ে কাশি থেকে বাড়ী ফেরে মধু।বিনার গর্ভবতী হবার খবরে পাড়ার বৌ ঝিরা দেখতে আসে সবাই।বড়লোক বাড়ীরর আদুরে বৌএর পেট হয়েছে আদর আহ্লাদের কোনো সিমা নেই,বড় বড় মাছ,ঝুড়ি ঝুড়ি ফল,প্রথম দুমাস বমির কারনে কিছু খেতে না পারলেও আস্তে আস্তে সামলে নেয় বিনা,ধিরে ধিরে পেট ফুলতে শুরু করে তার সেই সাথে রুপ লাবন্য যৌবন যেন ফেটে পড়ে তরুণী শরীরের ভাঁজে ভাঁজে।বিনার দেখাশোনা করার জন্য বয়ষ্কা দুজন ঝি থাকলেও বিনার মা আর দু ভাইকে এবাড়ি তে আনিয়ে নেয় মাধুরী।আসলে মাধুরী নয় কায়দা করে মধুই ব্যাবস্থা করে সব।এই সময় বুঝলে,” স্ত্রী কে বোঝায় মধু,”মা কাছে থাকলে মন ভালো থাকে মেয়েদের,তুমি এক কাজ কর,এবাড়িতে নিয়ে আসার ব্যাবস্থা কর বিয়ান কে।স্বামীর সব কথাই বেদবাক্য মনে করে মাধুরী তাই মধু বলা মাত্রই কথামত ব্যাবস্থা নেয় সে।পাশাপাশি বাড়ী,তাই খুব একটা আপত্তি করেনা সবিতা।যদিও এর পিছনে মতলববাজ মধুর কোনো পরিকল্পনা আছে বুঝতে দেরী হয় না তার।পঁয়ত্রিশ ছত্রিশ বছর বয়ষ সবিতার,লম্বা দিঘল শরীরে এখনো যথেষ্ট যৌবন।কম বয়ষে মধু চুদেছে সবিতাকে।যদিও কখনো সেচ্ছায় খুশি হয়ে মধুকে দেহ দেয় নি সবিতা,বরং একপ্রকার বাধ্য হয়ে মধুর মত লম্পটের বিছানায় যেতে হয়েছে তার। যদিও বিনার বিয়ের পর মধুকে আর কাছে ঘেঁসতে দেয়নি সবিতা তবুও এখনো প্রবল ভাবে মধু কামনা করে তাকে।বুক পাছার গড়ন শ্যামলা রঙ মায়ের মত হলেও সবিতার মত রুপ পায় নি বিনা।বড় বড় চোখ সবিতার টিকোলো নাঁক,ঠোঁট আর পুর্ন অধরের বক্রতা নিয়ে এখনও অপরুপ সুন্দরী।বিশাল স্তন সবিতার,মায়ের মতই সু স্তনি হয়েছে বিনা,তার স্তন দুটো কিছুটা ঢলঢল হলেও,তিন তিনটি সন্তানের মা সবিতার গোলাকার পুর্ন স্তন অল্প বয়ষী যুবতীর মত টানটান আর উত্তুঙ্গ। সুগঠিত ভরাট নিতম্ব লম্বা শরীরে সাথে মানানসই।বেটে হওয়ার কারনে বিনার জঘন আর পাছা বড় লাগলেও সবিতার উরু মোটা অথচ সুগঠিত নিতম্ব বিশাল হলেও সুডৌল।এহেন লাট মালটিকে চুদলেও কখনো বাগে আনতে পারেনি মধু।বিনার গর্ভ উপলক্ষে এবাড়িতে এসে বিনার সাথেই শোয় সবিতা,একমাত্র মেয়ে হওয়ায় মায়ের খুব আদুরে বিনা।দেখতে দেখতে আরো একমাস যায়, গর্ভিণী বিনার গর্বোদ্ধত স্তন দুটো পরিপুর্ণ সিন্ধুডাবের মত আকৃতিতে আরো বিশাল আর নধর হয়ে ওঠে।এ কদিনে কতগুলো জিনিষ চোখে পড়ে সবিতার,আজকাল ঘনঘন অন্দর মহলে আসে মধু,প্রথম প্রথম ভেবেছিল সবিতা তার প্রতি আকর্ষণের কারনেই মনে হয় ছোঁক ছোঁক করছে লোকটা ,কিন্তু দুদিনেই ভুল ভেঙ্গেছিল তার,মধুর লক্ষ্যবস্ত সে নয়,মাধুরী ঘরের বৌ,তার উপরে অষুখ বিষুখে লাবন্যহীনা,বাকি থাকে বিনা,যদিও পুত্রবধূ তবুও লম্পট মধুর চরিত্র ভালই জানে সে,কিন্তু বিনা, একি লক্ষন মেয়ের,শ্বশুরের সামনে একি নির্লজ্জ আচারন তার, গায়ের কাপড় ঠিক থাকেনা,শ্বশুর দেখছে অথচ আচল টেনে ঢাকবে সে হুসও যেন নেই মেয়ের,মনে হয় যেন ইচ্ছে করেই দুধের ভারে বড় হয়ে ওঠা মাই দেখাচ্ছে শ্বশুরকে। মধুর সাথে কথাবাত্রা বলার ধরনও যেন কেমন,ঠিক শ্বশুরের সাথে পুত্রবধূর নয় বরং দেবরের সাথে বৌদির কথোপকনের মত মদির ভঙ্গি। বেশ কবার মধুর সাথে বিনার চোখে চোখে খেলা দেখে সন্দেহটা আরো বাড়ে সবিতার। জামাই সুবলের সাথে মেয়ের সম্পর্কটাও কেমন যেন আড়াআড়ি,অসুস্থ তার উপর গাঁজা খোর স্বামীটিকে কোন ধর্তব্যের মধ্যেই আনেনা মেয়ে।রাতে মেয়ের পাশে শুয়ে,”কিরে জামাই তোকে আদর যত্ন করে তো,”জিজ্ঞাসা করতে, কোনোমতে হু,’বলে,”জান মা আমার শ্বশুরমশাই না আমার আর তোমার নাতির নামে বাগবাজারের বাড়ীটা লিখে দিয়েছেন,”যেদিন তোমার নাতি পেটে আসার খবর পেলেন,সেইদিনই নতুন এক জোটা অনন্ত বালা গড়িয়ে দিয়ে নিজে আমার হাতে পরিয়ে দিয়েছেন,সুখি হলেও বিনার মুখে শ্বশুরের এত সুনাম সুখ্যাতি কোনোদিন শোনেনি সবিতা,তাই মনের মধ্যে একটা নোংরা সন্দেহ গড়ে উঠতে দেরী হয়নি তার আর এ সন্দেহ যে অমুলক নয় তার প্রমান পেতেও দেরী হয় না তার।সেদিন রাতে মেয়ের পাশে ঘুমাচ্ছিল সবিতা,হঠাৎ খুট করে একটা শব্দে ঘুম ভেঙে যায় তার,দেখে ঘর থেকে বিরিয়ে যাচ্ছে বিনা,রাতে মুততে গেলেও মাকে সঙ্গে নিয়ে যায় মেয়ে এ অবস্থায়,গভির রাতে একাএকা…,উঠে পড়ে সবিতা,শব্দ না করে ঘর থেকে বেরিয়ে দেখে বারান্দা দিয়ে নেমে উঠোনের ওপাশে যাচ্ছে বিনা,ওপাশে মধুর ঘর এত রাতে শ্বশুরের ঘরে,মনের মধ্য বিশ্রী সন্দেহটা আবার দোলা দেয় তার।দ্বিধা দ্বন্দে দুলতে দুলতে মধুর ঘরের সামনে যায় সবিতা,আলো জ্বলছে ঘরের ভিতরে,বিনার গলা, খিলখিল হাঁসির শব্দ,দরজার ফাঁকে চোখ রেখে চমকে যায় সবিতা,ঘরের মাঝখানে দুহাতে মধুর গলা জড়িয়ে ধরেছে বিনা,একপরল শাড়ীর আঁচল লুটাচ্ছে মেঝেতে, ব্লাউজ নাই গায়ে,উদলা স্তন দুটো পিষ্ট হচ্ছে মধুর লোমোশ বুকে।আৎকে ওঠে সবিতা,একি কেলেংকারি, দুজনের ভাব ভালোবাসা বিনার নির্লজ্জতা দেখে মনে হচ্ছে চুড়ান্ত ঘনিষ্ঠতা চোদনকর্ম হয়েছে দুজনার মধ্যে শুধু তাই না এ মেয়েকে আগেও চুদেছে মধু,মাথাটা ঝিমঝিম করে সবিতার, মেয়ের পেট কি তাহলে…,হা ঠাকুর একি সর্বনাশ,দেখবেনা পালিয়ে যাবে ভাবলেও দরজার ফাঁক থেকে চোখ সরিয়ে নড়তে পারে না সবিতা, পাদুটো কে যেন পেরেক দিয়ে আঁটকে দিয়েছে তার।ঘরের মধ্যে ধুতি খুলে ফেলেছে মধু মেঝেতে হাঁটু গেঁড়ে বসে শ্বশুরের হোল চুষছে বিনা।সবিতা কে চুদলেও কোনোদিন তাকে দিয়ে লিঙ্গ চোষাতে পারেনি মধু দু একদিন জোর করে তার গুদ চুষলেও ওসবে কখনো প্রশ্রয় দেয় নি সবিতা ।যৌন মিলন করলেও মধুর কাছে কখনো সম্পুর্ন উলঙ্গ হয় নি সে,খুব বেশি হলে ব্লাউজ খুলে বুক উদোম করে দিত সবিতা ।ফলে শাড়ী ছায়া গুটিয়ে প্রচলিত আসনের চোদোনেই সন্তুষ্ট থাকতে হত মধুকে।সেই মধু তার মেয়েকে ভাবতে পারেনা সবিতা।ইস কি নির্লজ্জ মেয়ে,নিজের পেটের মেয়ের বেহায়াপনা দেখে রাগ হয় তার।এর মধ্য বিনার পরনের শাড়ী খুলে নিয়েছে মধু,তিন মাসের গাভীন তলপেট সামান্য উচু,সেইসাথে পাছাও বড় হয়েছে বিনারানীর শরীরের ভাঁজে ভাঁজে ফেটে পড়া লাবন্য, কাশি থেকে আসার পর আর বগল কামায়নি বিনা ভরাট বাহুর তলে বেশ গাদা হয়েছে বালের ঝাঁট,বেশ কবার মধুর সামনে দাঁড়িয়ে চুল খোপা করার ছলনায় তাকে বগল দেখাতেও দেখে সবিতা,উলঙ্গিনী বিনার মাই চেতিয়ে তোলা চুলে ভরা বগল দেখানোর মোহনীয় ভঙ্গিতে তার উপর হামলে পড়ে দাঁড়িয়ে দাঁড়িয়ে আদর খেলা শুরু করে মধু, বেশ কবার মেয়েকে মুখ উঁচিয়ে শ্বশুরকে চুম্বন করতে দেখে সবিতা,পৌড় শ্বশুরের চুমুতে উমউম করে বেশ সাড়াও দেয় বিনা,পিছন থেকে বিনার ধামার মত বড় পাছা মলে মধু দুহাতে রিতিমত ময়দা ছানার মত মেয়ের নরম পাছা চটকাতে চটকাতে বিনার পাছার চিরে তাকে আঙুল ঢোকাতে দেখে সবিতা।স্বামী আর মধু দুটি পুরুষের সাথে চুদিয়েছে সবিতা,বিনার বাবা নম্র শান্ত নরম পুরুষ অন্ধকারে কোনমতে তার যৌনাঞ্চল উন্মুক্ত করে গুদে ঢুকিয়ে দুমিনিট কখনো একমিনিট চুদে সবিতার যোনীতে বির্যপাত সেরেছে।লম্পট মধু ছলে বলে তাকে বিছানায় তুললেও প্রবল ব্যাক্তিত্যময়ী দারুন সুন্দরি সবিতার সাথে অশ্লীল কিছু করার সাহস করে নি কখনো তাই ঘরের মধ্য শ্বশুরের সাথে মেয়ের অশ্লীল কামলীলা দেখে সারা শরীর ঘৃনায় লজ্জায় বারবার কাঁটা দিয়ে ওঠে সবিতার।কি কিরছে ওরা,আবার হাঁটু মুড়ে বসেছে কেন বিনা,এমা কোথায় লিঙ্গ ঢোকাচ্ছে মধু একটু নিচু হয়ে বিনার চুলে ভরা বগলের ফাঁকে,আর কি অসভ্য মেয়ে দাঁত বের করে হি হি করে হাঁসছে আবার,রাগে দুঃখে অভিমানে গাটা রি রি করে সবিতার।বিনার দুই বগলেই বেশ কিছুক্ষন লিঙ্গ ঘসে বিনাকে টেনে তুলে বিছানায় নেয় মধু।আৎকে ওঠে সবিতা,এই অবস্থায় মেয়েকে চুদবে নাকি লোকটা ,যদি পেটে চাপ লাগে,আহঃ কি করছে ওরা,দু উরু কেলিয়ে দিয়ে শুয়েছে মেয়ে তার তলপেটের নিচে গুদে মুখ ডুবিয়েছে মধু,চুক চুক চুক ঘরের মধ্যে মিষ্টি অথচ নোংরা শব্দটা শুনতে পায় সবিতা,তার মেয়ের গুদ চুষছে মধু,সত্যি বলতেকি জীবনে বেশ কবার এই মধুর কাছেই মাং চুষিয়েছে সবিতা,যদিও সেচ্ছায় নয়,কিন্তু যোনী চোষনের তিব্র আনন্দ যে কি তা ভালই জানে সে তাই ঘরের মধ্যে নিষিদ্ধ সম্পর্কের নারীপুরুষের অবৈধ কামাচার দেখে নিজের অজান্তেই উত্তপ্ত হয়ে ওঠে সবিতার শরীর, ইসস এত গরম লাগছে কেন সারা শরীরে বিনবিন করছে ঘাম,সেই সাথে উরুর খাঁজে বিশেষ অঙ্গটিতে প্যাচপ্যাচে রসের ধারা গড়িয়ে নামছে উরুর দেয়াল বেয়ে,চোখ বড় বড় করে ঘরের ভিতরের গরম দৃশ্য দেখে সবিতা,ঘরের ভিতরে তখন আরো উত্তপ্ত হয়ে উঠেছে পরিবেশ গর্ভিণী পুত্রবধূর ভাঁজ করে মেলে দেয়া উরুর ফাঁকে যুৎহয়ে বসে গুদের গর্তে লিঙ্গ সংযোগ ঘটিয়েছে মধু,ঘরে উজ্জ্বল আলো থাকায় মেয়ের মেলে থাকা উরুর ফাঁকে সুন্দর গুদটা পরিষ্কার দেখতে পায় সবিতা উঁচু মত ঢালু তেলজমা মসৃন তলপেটের নিচে উরুর সংযোগস্থলে জায়গাটা কালো কোমোল লোমে পরিপুর্ণ ফোলা ডাঁশা গুদের গোলাপি ছ্যাদায় মধুর শোল মাছের মত মোটা লিঙ্গ প্রবিষ্ট থাকায় বাল ভরা মাংএর পুরু কোয়া দুটো কেলিয়ে আছে বেশ অনেকটা।পেটে যাতে চাপ না পড়ে সেইভাবে আস্তে খুব ধিরে আর সাবধানে মৃদু ঠাপিয়ে পুত্রবধূর গুদ মারতে মারতে হাত বাড়িয়ে বিনার মাই মলছে মধু,গুদ চোদার গতি কম হলেও স্তন মর্দনের তিব্রতা কম নয়,অন্তত দরজার ফাঁক দিয়ে দেখে তাই মনে হয় সবিতার কাছে,বিনার নধরকান্তি স্তন মধুর কর্কশ থাবায় নিষ্পেষিত হয়ে লাল হয়ে উঠতে দেখে সবিতা সেইসাথে অতীতে তার স্তনে মধুর হাতের ছোঁয়া মর্দন চুম্বন চোষন লোহন মনে পড়তে থাকে ছবীর মতন,ঠিক এসময়ে,’জোরে দিন বাবা আমার হবেএ,’মেয়ের কাতর গলার শীৎকাড় ভেসে আসে সবিতার কানে,বিছানায় ছটফট করছে বিনা,দুহাতে বালিশ আঁকড়ে ধরে নরম পালিশ উরু চোদনরত মধুর কোমরে চেপে চেপে ধরছে বারবার, সম্ভবত হয়ে এসেছে মধুরও,তার লাল হয়ে ওঠা মুখচোখের ভঙ্গি দেখে রতিঅভিজ্ঞা সবিতা বুঝতে পারে বির্যপাতের মুহূর্ত সন্নিকটে তার,ভাবতে না ভাবতেই আআ মাগী ধরর আহঃ আহঃ”বলে কাৎরে ওঠে মধু।শ্বশুর বৌমার চুদাচুদি দেখে হাত না দিয়েও কাপড়ের ঘর্ষনে উরুর নিষ্পেষনে মৃদু রাগমোচোন হয় সবিতার। খুলে নিয়ে উঠে পড়ে মধু,মেয়ের গুদের গলিপথে সাদা আঁঠাল বির্যের ধারা গড়িয়ে পড়তে দেখে মেয়ের জন্য চিন্তিত হয় সবিতা।এই সময় ভরা গর্ভ নিয়ে চুদাচুদি করলে ক্ষতি হতে পারে বাচ্চার।নতুন যৌবন নতুন চোদনের স্বাদ পাওয়া বিনাকে নয়,এ অবস্থায় একমাত্র পথ মধুকে নিরস্ত করা।তাড়াতাড়ি ঘরে যেতে যেতে সেই ব্যাবস্থা নিয়ে ভাবে সবিতা,মধুকে কিছুদিনের জন্য বিনার দিক থেকে সরিয়ে দিতেহবে,তার জন্য যদি বড় কোনো ত্যাগ করতে হয় তাতেও রাজি সে।
বিনাকে কিছু বলেনা সবিতা।

<img src="http://images.galleries.pornpros.com/galleries.massagecreep.com/htdocs/pb05/pb05_lexidiamond/full/10.jpg" alt="Add" width="100%">

জানে এ অবস্থায় বলতে গেলে হিতে বিপরীত হবে,ডাক ছাড়া বকনার মত গরম হয়ে আছে মেয়ের শরীর,বয়ষ্ক অভিজ্ঞ কামুক ষাঁড় পাল দিয়েছে যুবতী কচি গুদে।কিন্তু বলি হারি যাই মধুর উপর রাগে গাটা রিরি করে তার।মেয়ের বয়ষী পুত্রবধূর গুদ মারল,পেটও করল,একবারও কি সমাজ সংসারের কথা ভাবলোনা লোকটা। যে শয্যায় মাকে চুদল সেই শয্যায় মেয়েকে কেমন করে নিল মধু,একটা অভিমান মিশ্রিত জ্বালা, কুরে কুরে খায় সবিতাকে সেই সাথে গত রাতে দেখা শ্বশুর বৌমার অশ্লীল চোদোনলিলা,বিশেষ করে বিনার গুদ চোষার দৃশ্যটা বারবার ভেসে ওঠে সবিতার চোখের সামনে।যৌবনে তারও গুদ চুষেছে মধু,যদিও কখনো সেচ্ছায় চুষতে দেয় নি সবিতা মধুর সাথে চোদানো মানেই একপ্রকার ধর্ষণই তার কাছে তবুও একমাত্র মধুর কাছেই নারী জীবনের যৌনতৃপ্তি জলখসানো যাকে বলে ঘটেছিল সবিতার জীবনে।সারাদিন উদগ্র কামনায় গুদে সদ্য বাল গজানো মেয়ের মত ছটফট করে সবিতা গ্রীষ্মের উত্তাপ সেই সাথে কমোত্তাপ জীবনে প্রথমবার অনুভব করে সে।সারাদিনের গৃহস্থালির পর পাছা ছাপনো ঘন চুলে জবাকুসুম তেল ঘসে বিকেলে স্নান করে সবিতা,যোনী বগলে সুগন্ধি সাবান ঘসে আলতা সিঁদুর দিয়ে পাট ভাঙা শাড়ী পরে।গরীব ঘরের বৌ সে অনুষ্ঠানে পালা পার্বনে ছাড়া কখনো ব্রেশিয়ার পরেনি সবিতা,আসলে টানটান গর্বোদ্ধত স্তনে মাইঠুশি পরার দরকারো হয়না তার। অন্তর্বাস বলতে ব্লাউজ আর শায়া,শাড়ীটাও একপরল করে পরা।রাতে খাওয়ার পর দুটো পান মুখে দিয়ে সুন্দর ঠোঁট দুটো আরো রসালো করে তোলে সবিতা।রাতে বিছানায় শুয়ে অপেক্ষা করে বিনার ঘুমের।মায়ের পাশে শুয়ে বকবক করে যায় বিনা।মেয়ের প্যাঁচালে কান না দিয়ে অতিতের কথা ভাবে সবিতা।আজ থেকে দশ বছর আগে মধুর বাড়ীতে ভাড়া এসেছিল তারা।প্রথম দিনই মধুর চোখের দৃষ্টিটা ভালো লাগেনি তার,কেমন গা চাঁটা চাহনি,সবিতার মনে হয়েছিল যেন দৃষ্টি দিয়ে উলঙ্গ করে গুদ মাই পাছা চাটছে লোকটা।একটু ঘনঘন ও বাড়িতে আসত মধু,বাড়িওয়ালা কিছু বলাও যায়না তার উপর সহজ সরল আলাভোলা লোক বিনার বাবা বিনয়।তখন চব্বিশ বছরের পুর্ন যুবতী সে,অপুর্ব দেহবল্লরি আর আগুনের মত রুপ, দেহের ভাঁজে ভাঁজে যৌবনের উত্তাপ কিন্তু ব্লাউজ কেনার পয়সা নেই,খোলা গতরে শাড়ীই লজ্জাস্থান ঢাকার একমাত্র অবলম্বন।সুবিধাই হয়েছিল মধুর,গৃহকাজে ব্যাস্ত ডাবকা যুবতী কূলবধুর ঘামে ভেজা দেহসুষমা পাতলা শাড়ীতে আর কতটুকুই বা ঢাকা পড়ে।বিনার বাবা কাজে বেরিয়ে গেলেই আসত মধু,প্রায় প্রতিদিন,একদিন বিনা স্কুলে বিনয় কারখানায় সেদিন কলঘরে কাপড় কাচায় ব্যাস্ত সবিতা, শাড়ীটা জলে ভেজায় শরীরের বিশেষ বিশেষ জয়গা গুলো স্পষ্ট,কলঘরের দরজায় একটা ছায়া পড়তে চমকে পিছন ফিরে মধুকে দাঁড়িয়ে থাকতে দেখেছিল সে,এক দৃষ্টিতে তার পাছার দিকে তাকিয়ে ছিল লোকটা। লজ্জায় অবশ হয়ে গেছিল সবিতার শরীর।বসে কাপড় কাচায় শাড়ীটা পাছার কাছেই বেশি ভিজেছিল তার, শাড়ী শায়ার তলে পুরো নিতম্ব মাঝের চেরা একেবারে স্পষ্ট ফুটে উঠেছিল পিছন থেকে।তাড়াতাড়ি উঠে পড়েছিল সবিতা,কোনো মতে বুকে পিঠে কাপড় জড়ানো,আঁচল কোমোরে গোঁজা, চুলের গাদি মাথার উপর চুড়োখোঁপা করা,যথারীতি ব্লাউজ ছিলনা সবিতার গায়ে, খোলা বাহু পিঠ বাঁক খাওয়া ধারালো কোমোর জলে ঘামে ভিজে চকচক করছিল তার।পাথেকে মাথা পর্যন্ত দেখে বুকের কাছে আঁটকে গেছিল মধুর লোলুপ দৃষ্টি,গোল গোল বাতাবী লেবুর মত পুর্ন স্তন অবিন্যস্ত জলে আধভেজা পাতলা আঁচলের তলে প্রায় সম্পুর্নটাই প্রকাশিত বুঝতে পেরে লজ্জায় পা দুটো জমে গেছিল সবিতার।’তুমি খুব সুন্দর,’প্রথম দিন থেকেই বিনয়কে ছোটো ভাইএর মত এবং তাকে ছোট ভাইয়ের বৌ হিসাবে তুমি ডাকতে শুরু করেছিল মধু,বিরক্ত হলেও বয়ষে বড় লোকটাকে কিছু বলতে পারেনি সবিতা,বিনয় কিছু না বুঝলেও লোকটা যে পাকা লম্পট বুঝতে বাকি ছিল না তার।ইঙ্গিতপুর্ন কথাটা শুনে মুখটা লাল হয়ে গেছিল সবিতার,কোমোরে গোঁজা আচল খুলে কোনোমতে বুক পিঠ আর খোলা বাহু ঢাকতে চেষ্টা করেছিল সে,বাহু তুললেই কামুক লোকটা তার বগল দেখবে এব্যাপারে সচেতন থাকলেও পিঠের কাছে আচলটা জলে ভিজে এমনভাবে জড়িয়ে গেছিল যে বাহু না তুলে উপায়ও ছিলনা তার,শেষ পর্যন্ত পিঠের কাছে জড়ানো আঁচল সংগ্রহের জন্য বাধ্য হয়ে বাহু তুলেছিল সবিতা,ভরাট নিটোল শ্যামলা বাহু গাদা গুচ্ছের চুল নয় ইষৎ লালচে ঘামেভেজা কোমোল মেয়েলী চুলে ভরা সুন্দর বগল।মধুর লালসার আগুনে ঘৃতাহুতি।সেদিন বিনা চলে আসায় আর কিছু ঘটেনি আর তবে এর এক সপ্তাহ পরেই তাকে একলা পেয়ে ধর্ষণ করেছিল মধু।সেদিন রাতে বিনয় ছিলনা বাড়ীতে,বিনাকে নিয়ে একলাই ছিল সবিতা । ভাড়া বাড়ীটা মধুর বাড়িরই একটা অংশ সদর দরজা বন্ধ থাকলেও সহজেই ছোট পাঁচিল টপকে ঢুকেছিল মধু।পেচ্ছাপ করতে উঠেছিল সবিতা,বারান্দার পাশে মুতে উঠে আসতেই মুখচেপে ধরেছিল কেউ।কোনো শব্দ নয়,’কানের কাছে ফিসফিস করে বলা কথায় মধুর গলা চিনতে পেরেছিল সবিতা,একহাতে তার মুখ চেপে রেখেই পাঁজাকোলা করে তাকে বাড়ীর পিছনে খড়ের গাদায় নিয়ে গেছিল মধু।নিজের সম্ভ্রম বাঁচাতে চেষ্টা করেছিল সবিতা। ধস্তাধস্তিতে অবিন্যস্ত হয়ে গেছিল তার পরনের শাড়ী। রাতের বেলা বলে শায়াও ছিলনা তলে,সহজেই শাড়ীটা টেনে খুলে তাকে নগ্ন করে ফেলেছিল মধু।দোহাই লাগে আমাকে নষ্ট করবেন না,’একহাতে বুক অন্য হাতে তলপেটের নিচে তার যোনী ঢেকে অনুনয় করেছিল সবিতা।টেনে তার হাত সরিয়ে দিয়েছিল মধু। তার উলঙ্গ যৌবন নধর তলপেটের নিচে লোমে ভরা স্ফিত যৌনাদেশ বিশাল স্তনের বিষ্ফোরিত সৌন্দর্য দেখে ধুতি খুলে খড়ের গাদায় উঠে এসেছিল লম্পট লোকটা ।বিশাল লিঙ্গ স্বামীর তুলনায় তিনগুণ বড়,মধুর তিব্র স্তন মর্দনে অনিচ্ছা স্বত্ত্বেও যোনী ভিজে উঠেছিল সবিতার। আঙুল ঢুকিয়ে সন্তুষ্ট হয়ে উলঙ্গিনী সবিতার দেহের উপর উঠে এসেছিল মধু।সেই প্রথম যোনীতে পর পুরুষের লিঙ্গ অনুপ্রবেশ করেছিল সবিতার।কাঁদেনি সে বাধাও দেয়নি মধুকে।সময় নেয়নি মধু পাঁচ মিনিটেই কাজ সমাধা হয়েছিল তার।তিব্র বির্যপাতের স্রোতে ভেসে গেছিল সবিতার যুবতী যোনী।সেদিন জোর করে চুদে মধু ভেবেছিল এরপর সহজেই বিছানায় তোলা যাবে সবিতাকে।কিন্তু অন্য ধরনের মেয়ে ছিল সবিতা,এরপর মধু গায়ে হাত দিলে বিনয়কে শুধু বলেই দেবে না মধুর বাড়িতে আর থাকবেনা বলেও হুমকি দিয়েছিল সে।তখন সবিতাতে মজে ছিল মধু,এরকম একটা গরম মাল বেশি বাড়াবাড়ি করলে হাতছাড়া হতে পারে ভেবে সবিতাকে আর কখনো ওভাবে জোর করেনি মধু,তবে দুচোখ ভরে দেখার শান্তি,একবার চুদেছে ভবিষ্যৎ আবার চুদতে পারবে এ আশাও ছাড়েনি সে।,এই আশা পুরন হতে বেশিদিন লাগেনি তার।হঠাৎ করেই কারখানা বন্ধ হয়ে যায় বিনয়ের।তিব্র অভাবে বাড়ীভাড়া দুরে থাক সংসার চালানো কঠিন হয়েযায় তার পক্ষে।এই সুযোগটা নেয় মধু বিনয় কে নিয়মিত ধার দিয়ে বেশ মোটা অংকের ঋনের দায়ে আবদ্ধ করে ফেলে সে,সেই ঋন আদায়ের জন্য নিয়মিত ধর্না দিতে থাকে বাড়ীতে সেইসাথে চাপ সৃষ্টি করে সবিতার উপর,এভাবে একদিন সরাসরি সবিতাকে প্রস্তাব দিয়েছিল লোকটা ‘হয় আমার সাথে বিছানায় ওঠো নাহয় দেনার দায়ে স্বামীকে জেলে যেতে দেখ,আর স্বামী জেলে গেলে পেট চলবে কিভাবে,বলেছিল মধু,’শেষ পর্যন্ত পেটের দায়ে শরীর বেচতে হবে,দশজন চুদবে,সুন্দর গুদ আর সুন্দর থাকবে না।তার চেয়ে সপ্তাহে একটা দিন আমাকে চুদতে দাও,কথা দিচ্ছি তোমার আর মেয়ের কোনো অভাব রাখবোনা আমি।’বড় বড় চোখে লোকটার অশ্লীল প্রস্তাব শুনে যোনীটা শিরশির করে উঠেছিল সবিতার আরো দশটা ধোন তার গুদটা চুদবে ভেবে মনে মনেএকটু ভয় পেয়েছিল সে।বুদ্ধিমতী মেয়ে,’আমাকে একটা দিন ভাবার সময় দিন,’বলে সময় চেয়েছিল মধুর কাছে।শক্ত মেয়ে সবিতা সেদিন অনেক রাত পর্যন্ত ভেবেছিল সে,মধু কে দেহ দেয়া ছাড়া আর যে কোন উপায়ই নাই বুঝতে পেরে কান্না এসেছিল তার।সেরাতে দুঃস্বপ্ন দেখেছিল সবিতা,বাজারের পেটমোটা আড়তদার,নেংটো করে চুদেছে তাকে,লোকটার পিছনে অনেক লোকের লাইন।বিমল কাজের ধান্দায় বেরিয়ে যেতে বিনাকে স্কুলে যাওয়ায় পথে মধুকে খবর দতে বলেছিল সবিতা,সেদিন একটু সেজেছিল কি,পায়ে বাসি আলতা,সিঁদুর,দুচোখে একটু কাজল তাতেই সুন্দর মুখটা ফুটে উঠেছিল ফুলের মত।মুগ্ধ হয়ে তাকিয়েছিল মধু।লোকটার এই মুগ্ধতার সুযোগ নিয়েছিল সবিতা,একে একে শর্ত রেখেছিল মধুর কাছে,’আমাদের খাওয়া পরা বিনার সব খরচ দিতে হবে আপনাকে,ঘনঘন এবাড়িতে আসা চলবেনা আপনার ‘মাসে একবার আমাকে পাবেন আপনি,মিলনের সময় মানে..,’কথাটা কিভাবে বলবে..মানে,সব খুলবোনা আমি,’চোখমুখ লাল করে বলেছিল সবিতা।এইবার বাদ সেধেছিল মধু,ঐ দুটো,সবিতার আঁচল ঢাকা মাই দুটোর দিকে আঙুল দিয়ে ইশারা করেছিল মধু,’ঐ দুটো ছাড়া…,অসভ্য লোকটার বলার ধরনে লজ্জায় চোখমুখ লাল হয়ে গেলেও মজা পেয়েছিল বিনা,’যতটুকু প্রয়োজন ঠিক ততটুকু,’ যেন বাচ্চা ছেলের আব্দারে বিস্কুট দিচ্ছে মা,ঠিক এই ভাঙিতে বলেছিল সবিতা।তাহলে এ মাসেরটা’, উঠে দাঁড়াতে দাঁড়াতে বলেছিল মধু।মানে,’ বিষ্মিত দৃষ্টিতে বড় বড় চোখ মেলে তাকিয়েছিল সবিতা।আঙুল দিয়ে তার তলপেটের দিকে ইঙ্গিত করেছিল মধু।বুঝেছিল সবিতা আজই চুদতে চায় মধু,জমিদারকে খাজনা যখন দিতেই হবে তখন যত বেশি পারা যায় পরিশোধ করে রাখাই ভালো,আর দ্বীধা করেনি সবিতা, আসুন’, বলে আহব্বান করেছিল মধুকে।বৈঠক ঘর তারপর উঠোন পেরিয়ে শোবার ঘর,এটুকু পথ সবিতার পিছনে পিছনে এসেছিল মধু,ভাবে সবিতা,’সেদিন ইচ্ছা করেই কি ভরাট পাছায় একটু বেশি ঢেউ তুলেছিল সে,মৃদুমন্দ ছন্দে লম্পট পরপুরুষকে শয্যায় নিয়ে যেতে যেতে গুরু নিতম্বের দোলায় মোহীত করার চেষ্টা একটু কি বেশি ছিল তার।ঘরে যেয়ে সরাসরি বিছানায় চিৎ হয়ে শুয়ে পড়েছিল সবিতা,এমনভাবে যাতে কাঁধের কাছথেকে আঁচল সরে উদোম হয়েছিল ব্লাউজহীন খোলা গা,তার সুডোল বাহু, নিটোল কাঁধ, মসৃণ পেট ধারালো বাঁক খাওয়া কোমোরের কাছটা এক হাঁটু ভাজ করে এক পা কিছুটা ফাঁক করে টান করে মেলে দেয়ার মোহনীয় ভাঙ্গিতে একপরল শাড়ী পাতলা শায়ার তলে মোটামোটা উরুর গড়ন উরুসন্ধির খাঁজ আঁচলের তলে বিশাল স্তনের নরম উদ্ধত ডৌল স্পষ্ট ভাবে উদ্ভাসিত হয়েছিল সেদিন।লোভোনীয় তার শরীরের দিকে চোখ রেখে মধুকে উলঙ্গ হতে দেখেছিল সবিতা,সেদিন রাতে খড়ের গাদায় আবছা আলো অন্ধকারে দেখা নাদেখা সমান ছিল সবিতার কাছে,তার স্বামীর তুলনায় কি বিশাল শরীর,আর পুরুষাঙ্গ,পরিষ্কার দিনের আলোয় ওটার আকার দেখে গায়ে কাঁটা দিয়েছিল সবিতার,উত্তেজনায় পুরো উত্থিত হয়েছিল মধুর ধোন,লালচে আপেলের মত ক্যালাটা বেরিয়ে এসেছিল খাপ থেকে,মুশলের মত জিনিষটার ছ্যাদা থেকে সুতোর মত কামরস ঝরতে দেখে গুদ ভিজে উঠেছিল সবিতার।বিছানায় উঠে এসেছিল উলঙ্গ মধু,নিজের বুক পিঠ থেকে আঁচল সরিয়ে একটা বাহু মাথার উপর তুলে দিয়ে স্তন বগল সহ নাভি পর্যন্ত সবটুকু ক্ষুদার্ত কামার্ত মধুর কাছে সমর্পন করেছিল সবিতা।বাঘের মত হামলে পড়ে তাকে খেয়েছিল মধু তার স্তন ঘেমো বগলের তলা মধুর ভেজা জিভের চটচটে লালায় ভিজে চকচক করছিল রিতিমত।তার স্তনের বোটা চুষে কামড়ে সেইসাথে বারবার বাহু তুলে তার বগল দেখে যেন আশ মিটছিল না লোকটার। সেই প্রথম তাকে চুম্বন করেছিল মধু সেই চুম্বনে বেশ কিছুদিন তাকে না পাওয়ার জ্বালা সেদিন অনুভব করেছিল সবিতা বারবার চুমুতে তার রসালো অধর চুষে কামড়ে ফুলিয়ে দিয়েছিল মধু।এত দির্ঘ শৃঙ্গার তলপেটের নিচে লোমেভরা জায়গটা থেকে ভাব উঠেছিল সবিতার।’তাড়াতাড়ি বিনা চলে আসবে,’বলে তড়া দিতেই তার শাড়ীর গিটে হাত রেখেছিল মধু।কি কথা ছিল,’শাড়ী খুলবোনা আমি গুটিয়ে নিন,”বলে মধুর হাত চেপে ধরেছিল সে।একটু থমকে যেয়ে সবিতার চোখের দিকে তাকিয়ে এ বিষয়ে কোনো নমনীয়তার আভাস না দেখে রনে ভঙ্গ দিয়ে আর যাতে কোনো প্রতিবাদের গুঞ্জন না ওঠে সেজন্য শাড়ীটা সবিতার ঘামে ভেজা শায়া সহ একটু একটু করে গুটিয়ে তুলেছিল মধু।প্রথমে সবিতার সুন্দর পদযুগল তারপর হাঁটুর উপরে মোমপালিশ শ্যামলা দুখানি উরুর মাঝামাঝি,শেষ পর্যায়ে সবিতার চোখের দিকে তাকিয়েছিল মধু যেন তার নারী শরীরের সবচেয়ে গোপোনাঞ্চল উন্মোচিত করার অনুমতি চাইছে,জোর করে ফাঁদে ফেলে তাকে চুদেছে লোকটা,তবু লম্পট হলেও মধুর এই বদান্যতা কেন জানি ভালো লেগেছিল সবিতার একটু হেঁসে নিতম্ব তুলে দিতেই ঝাপ তুলে তলপেট সহ পছা উদোম করে দিয়েছিল মধু।অন্ধকার রাতে জোর করে সবিতার সুন্দর দেহটা ভোগ করেছিল সে,সেদিন দিনের উজ্জ্বল আলোয় উদ্ভাসিত শাড়ী কোমোরে তোলা সবিতার তলপেট উরুর অপার সৌন্দর্যের সাথে নিচের নারী ঐশ্বর্যের গোপোন জায়গাটা প্রকাশিত হতে দেখেছিল মধু।উরু দুটি ঠিক যেন একজোড়া ছাল ছাড়ানো কলাগাছ,নিজের উরুর গড়ন তলপেট নিয়ে গর্ব ছিল সবিতার বাচ্চা হবার পরও তার তলপেট কুমারী মেয়ের মত মসৃন আর দাগহীন সামান্য ঢালু মত তলপটের নিচে দুই উরুর মিলনস্থলে বেশ বড়সড় যোনীকূণ্ড তার স্ফিত বেদির সম্পুর্নটাই কালো লতানো মেয়েলী বালে পরিপুর্ণ।মুখ নামিয়ে তার খোলা উরুতে চুমু খেয়েছিল মধু সবিতা কিছু বলেনি দেখে জিভ দিয়ে বেশ কবার লোহন করেছিল মসৃন উরুর দেয়াল,লোকটা কি করবে বুঝতে পারেনি সবিতা,সেদিনের সেই ধর্ষণ ছাড়া,এতদিন একটা শালীন যৌনজীবন পালন করেছে সে কিন্তু মধু যখন তার উরু চেঁটে তলপেটের কোমোল নরম জায়গাটায় মুখ ঘসে যোনী শুঁকেছিল তখন সত্যি বলতে কি সতি সাবিত্রী সবিতার বাধা দেয়ার ইচ্ছা বা শক্তি কোনোটাই ছিলনা সেদিন।প্রথমে আলতো করে জিভ ছুঁইয়ে ছিল মধু ঠিক তার ভগাঙ্কুরের উপরে ভেজা জিভের লকলকে ডগাটা,পরক্ষনেই পুরো ফাটলটায় নিচ থেকে উপরে জিভ বুলিয়েছিল সে,মুহূর্তেই ঘটনাটা ঘটে যাওয়ায় হতঃবিহব্বল হয়ে গেছিল সবিতা কোনো পুরুষ যে মেয়েদের ঐ নোংরা পেচ্ছবের জায়গায় মুখ দিতে পারে ধারনাই ছিলনা তার ততক্ষণে তার রসের কুন্ডটা বেশ কবার চাঁটা হয়েগেছে মধুর।ধড়মড় করে উঠে বসেছিল সবিতা মধুর মুখটা চুষতে থাকা যোনী থেকে ঠেলে সরিয়ে,’ছিঃ আপনি এত খারাপ,আমাকে কথা দিয়েছিলেন এসব নোংরা কিছু করবেন না অথচ, ছিঃ ছিঃ ছিঃ,বেরিয়ে যান আপনি,”উরুর মাঝামাঝি পর্যন্ত নগ্ন বুক উদলা পরনের শাড়ী শায়া কোনোমতে কোমরে জড়ানো ঐ অবস্থাতেই রাগে ঘৃনায় অগ্নিশর্মা হয়ে মধুকে আঙুল তুলে দরজা দেখিয়েছিল বিনা।”আমার ভুল হয়ে গেছে,’ সঙ্গে সঙ্গে বিনার পা জড়িয়ে ধরেছিল মধু,’আর কখনো এমন হবে না,”বলে ক্ষমা চেয়েছিল সবিতার কাছে।এই দৃশ্যটা কোনোদিন ভুলবেনা সবিতা সম্পুর্ন উলঙ্গ মধু তার নগ্ন পা দুটো জড়িয়ে ধরে রমন প্রার্থনা করেছিল তার কাছে।”মনে থাকে যেন”, বলে শুয়ে পড়েছিল সবিতা,আবার কি হিতে বিপরীত ঘটে দ্রুত সবিতার দেহে উঠে যোনীতে লিঙ্গ সংযোগ করে গুদের গর্তে ঠেলে ঢুকিয়ে ছিল মধু।পুরুষটি উপগত হবার পরেই নারী সুলভ সহজাত বসে হাঁটু ভাজ করে দু উরু দুদিকে মেলে মাং কেলিয়ে দিয়েছিল সবিতা।

স্তনের চুড়ায় নরম স্তনের গলিপথে ঘাড়ে বাহুতে নিজের অপমানের প্রতিশোধ হিসাবেই নাকি কামড়ে দাগ করে দিয়েছিল মধু সেই সাথে বারবার বাহু ঠেলে তুলে বগলে মুখ দেয়ায় সবিতার মনে হয়েছিল মাং চোষার স্বাদ যেন বগল চুষে তুলতে চেয়েছিল লোকটা। পাক্কা আধ ঘন্টা একনাগাড়ে তার যোনী ঠাপিয়েছিল মধু,সেবারই প্রথম জীবনে তিব্র রাগমোচোনের আনন্দ লাভ করেছিল সবিতা।বিশেষ করে তার যোনীগর্ভে মধুর বির্যপাতের সময় একটা পাগল করা আনন্দের ঢেউ ধাক্কা দিয়েছিল সবিতাকে।আর এই ধাক্কাই মধুর উপর আরোপ করা সব বাধা নিষেধ শিথিল করে দিয়েছিল আস্তে আস্তে।মাসে একবারের জায়গায় দুবার,প্রতি সপ্তাহে তারপর যখন তখন সবিতাকে ভোগ করত মধু কেউ জানেনা তার প্রথম ছেলে সুজন মধুর ঢালা ঘন বির্যের ফল।এক বৃষ্টির রাতে বাড়ী ছিল না বিনার বাবা সেরাতে দুবার তার গুদ চুদে মাল ঢেলেছিল মধু,প্রচন্ড তৃপ্তিতে ভেসে গেছিল সবিতাও।সেরাতে প্রথমবার মধুকে স্বেচ্ছায় গুদ চুষতে দিয়েছিল সে।নিজের অতিতের দিনগুল ভাবতে ভাবতে কোথায় যেন হারিয়ে গেছিল সবিতা পেটা ঘড়িতে একটা বাজার ঘন্টা পড়তে স্বন্মতি ফেরে তার।পাশ ফিরে বিনাকে ঘুমাতে দেখে সে,আঁচল সরে গেছে বিনার ব্লাউজ নাই গায়ে ডাবের মত একটা সম্পুর্ন মাই বেরিয়ে আছে তার।উঠে পড়ে সবিতা গায়ের ব্লাউজ খুলে আঁচল দিয়ে বুক পিঠ ঢেকে দরজা খুলে বেরিয়ে আসে ঘর থেকে,উঠোন পেরিয়ে মধুর দরজায় মৃদু শব্দ করতেই দরজা খুলে দেয় মধু।দ্রুত ঘরে ঢুকতেই তুমি,মধুর বিষ্মিত প্রশ্নে,’কেন অন্য কাউকে আশা করেছিলেন নাকি?দরজা লাগাতে লাগাতে পাল্টা প্রশ্ন করে সবিতা।
