https://openclipart.org/image/2400px/svg_to_png/263892/Colorful-Natural-Tree.png
||
ঝুলাঝুলি - ফয়েজ উল্লাহ রবি (পারিজাত) 
||
ঝুলছে বাসে ঝুলছে গাছে
ঝুলছে বানর হয়ে,
ঝুলতে ঝুলতে ক্লান্ত মানুষ
যাচ্ছে আয়ূ ক্ষয়ে।
দোলনা থেকে ঝুলছে মানুষ
ঝুলছে স্কুল- কলেজে
কর্ম ক্ষেত্রে ঝুলছে, ঝুলছে
প্রমোশন এর জালে।
এফবি বন্ধু ঝুলছে কতো
ফলোয়ার রয় হয়ে,
পাঁচ হাজারে থামে বন্ধু
গর্বে মন যায় বয়ে।
লক্ষ কেস যে ঝুলছে কোটে
হাকিম উকিল নেই,
সাক্ষী প্রমাণ যদিও মিলে
তারিখ শুধুই দেই।
ঝুলছে ছবি সেন্সর বোর্ডে
খবর পত্রিকায়,
কন্টোল রুমে ঝুলছে নাটক
সম্প্রচারে না যায়।
ঝুলছে কবি আর প্রকাশক
অর্থ দিয়ে করে বই
ঝুলছে কবি পাঠক না পায়
দুঃখ কি আর কতো সই।