https://openclipart.org/image/2400px/svg_to_png/263892/Colorful-Natural-Tree.png
||
ভ্রুভঙ্গিতেই মাতিয়ে দিলেন প্রিয়া
||
ভ্যালেন্টাইন্স ডে’র আগে প্রথম ভিডিওতেই সামাজিক যোগাযোগ মাধ্যম তোলপাড় করে জনপ্রিয়তার শিখর ছুঁলেন প্রিয়া।

মাত্র এক রাতেই সেলিব্রিটি হয়ে গেছেন প্রিয়া প্রকাশ ওয়ারিয়র। সোশ্যাল মিডিয়ায় প্লাবন তৈরি করেছে মালয়ালাম ছবি ‘উরু আদার লাভ’-এর গান ‘মানিকিয়া মালারইয়া’র এক ভিডিও।

ভিডিওতে দেখা যায় এক স্কুলের অনুষ্ঠানে ছাত্রছাত্রীরা আনন্দ করছে। একটি ছেলে এক মেয়ের দিকে ভুরু নাচিয়ে ইশারা করছে। পাল্টা ইশারা করে মেয়েটিও। তারপর মেয়েটি ভ্রুভঙ্গিতেই ভালোবাসা গ্রহণ করে ছেলেটির থেকে। ভ্যালেন্টাইন্স ডে’র একদিন আগে এই ভিডিওটি ঝড় তুলেছে সোশ্যাল মিডিয়ায়।

সেই গানেরই দৃশ্য ঘুরে বেড়াচ্ছে বিশ্বময় যোগাযোগ মাধ্যমে। গুগল-এ এই দু’দিনে সবচেয়ে বেশি খোঁজ হয়েছে প্রিয়ার নাম।

ইউটিউবে ভিডিওটি ইতিমধ্যেই ভিউ পেয়েছে এক কোটিরও বেশি। এরপরই রাতারাতি সেলিব্রিটি প্রিয়া। চোখের জাদুতে কুপোকাত করে ছুঁয়ে ফেলেছেন বিশ্বের তাবড় সেলিব্রিটিদের রেকর্ড ।

এরইমধ্যে ইনস্টাগ্রামে তার অনুসারির সংখ্যা ৬০ লক্ষ ৬ হাজার ছাড়িয়েছে।

মাত্র একদিনেই এই সংখ্যার অনুসারি তৈরি হযেছে মালায়লম কন্যার। এর আগে একদিনে এই পরিমাণ অনুসারী হয়েছিল ফুটবলার রোনাল্ডো এবং আমেরিকার টেলিভিশন ব্যক্তিত্ব কাইলি জেনারের ।

এমনকি ভারতীয় অভিনেত্রী সানি লিওনি, ক্যাটরিনা কাইফদেরও জনপ্রিয়তায় পিছনে ফেলে দিয়েছেন তিনি।

এতদিন জনপ্রিয়তার নিরিখে ভারতীয় অভিনেত্রীদের তালিকার শীর্ষে ছিলেন সানি লিওনি। তারপর ক্রমানুযায়ী ক্যাটরিনা কাইফ, আনুশকা শর্মা এবং দীপিকা পাড়ুকোন।

‘উরু আদার লাভ’ চলচ্চিত্রটির পরিচালক ওমর লুলু। শান রহমানের সুরে, ভিনীথ শ্রীনিবাসনের কন্ঠের এই গান রাতারাতি জনপ্রিয়তা পেয়ে আলোচনার বিষয় হয়ে উঠেছে।

কেরালার ত্রিশূরের বাসিন্দা প্রিয়া টুইটারে বলেছেন, ‘‌অনেক ধন্যবাদ । এই একটা গানের জন্য সোশ্যাল মিডিয়ায় এত জনপ্রিয় হয়ে যাব তা ভাবতেই পারিনি। এত মানুষ আমাকে সমর্থন করেছেন!‌’‌
