https://openclipart.org/image/2400px/svg_to_png/263892/Colorful-Natural-Tree.png
||
অন্তঃসত্ত্বা অবস্থায় কি শারীরিক মিলন ক্ষতিকর? কী বলছেন গবেষকরা
||
অন্তঃসত্বা অবস্থায় শারিরীক মিলন ক্ষতিকর নয় – যতক্ষন না আপনার ডাক্তার তা নিষেধ করে। শারিরীক মিলন কিংবা মিলন পরবর্তী পূর্নতৃপ্তিতে সুখানুভব গর্ভের বাচ্চার জন্য কোন সমস্যার সৃষ্টি করে না – যদি না অন্তঃসত্ত্বার কোনও শারীরিক সমস্যা না থাকে। তবে স্বাভাবিক সময়ে যে সকল আসনে শাররীক সম্পর্ক করা যায় অন্তঃসত্বা অবস্থায় একই পদ্ধতিতে মিলন সম্ভব নয়।

তাছাড়াও এক্ষেত্রে এই বিষয়গুলি আপনাকে মাথায় রাখতে হবে..

- যদি আপনার গর্ভকালীন সময়ে অল্প কিংবা বেশি রক্তক্ষরন পরিলক্ষিত হলে শাররীক মিলন থেকে বিরত থাকতে হবে।

- বীর্যের সংস্পর্শে প্রোস্টাগ্লেনডিনস্ সংকুচিত হবার সম্ভাবনা থাকে যাতে প্রাক-প্রসব-বেদনা হতে পারে।

- আপনার কিংবা আপনার স্বামীর কোন প্রকার যৌন-সংক্রমণ ব্যাধি থাকলে গর্ভকালীন শাররীক মিলন থেকে বিরত থাকতে হবে।

- যদি আপনার জরায়ুর মুখ অকালে খুলতে শুরু করে তাহলে শাররীক মিলন করলে রোগ সংক্রমনের  সম্ভাবনা থাকে। তাই এই অবস্থায় সহবাস করা উচিত নয়।

- গর্ভধারনের প্রাথমিক ধাপে (প্রথম তিনমাস সময়ে) যদি অল্প পরিমান রক্তক্ষরণ হয়, তাহলে ডাক্তার বলেন শেষ বার রক্তক্ষরনের পর কমপক্ষে এক সপ্তাহ সময়কাল মিলন থেকে বিরত থাকতে বলেন।
