https://openclipart.org/image/2400px/svg_to_png/263892/Colorful-Natural-Tree.png
||
একটা ফোরামে লেখালেখি করতে গিয়ে ভাবীর সাথে পরিচয়।
||
একটা ফোরামে লেখালেখি করতে গিয়ে ভাবীর সাথে পরিচয়। উনি কেন ভাবী হলেন আমি জানিনা। কারন ভাবীর স্বামী অর্থাৎ ভাইয়াকে কখনো দেখিনি যিনি পেশায় সেনাবাহিনীর অফিসার। জানিনা ভাবীর সাথে সম্পর্ক কেমন। ভাবীকে সবসময় দেখেছি একাই ঘুরতে। কখনো মেয়েকে সাথে নিয়ে। মেয়েটা ন দশ বছরের বয়সী। ভাবীর সাথে পরিচয় হয়েছে বেশ কবছর, কিন্তু ঘনিষ্টতা তেমন না। হাই হ্যালো ইত্যাদি আর কি। তবে কোন এক ফাকে জেনেছি ভাবীর আগের প্রেমের কাহিনী। খেলাধুলার কাহিনী। ভাবী খুব উচ্চ শিক্ষিত, সমাজের উচ্চ অংশে চলাচল।
আমি সাধারন মানুষ বলে এড়িয়ে চলি উচ্চ লেভেলে চলাচল। ভাবী কি একটা কাজে আমাদের শহরে এলো কয়েকদিন আগে। আসার আগে আমাকে মেইল দিল। তারপর এসে ফোন করলো। বললো আমার সাথে চা খেতে চায়, গল্প করতে চায়। আমি বললাম অফিসের পরে আসবো। ভাবী বললেন তিনি কোন হোটেলে উঠেছেন। সন্ধ্যায় আমি হোটেলে গেলাম। ভাবী দরজা খুলে ওয়াও করে উল্লাস করে উঠলেন। অনেক দিন পর দেখা। আমার হাত ধরে রুমে ঢোকালেন। আর কেউ নেই রুমে। আমিও রোমাঞ্চিত কিছুটা। তবে বেশী রোমান্টিক হতে পারিনা ভাবীর ফিগার দেখে। বিশাল শরীর। এত মোটা মহিলা কম দেখেছি। অথচ বয়সে আমার ছোট। লম্বায় আমার প্রায় সমান, শরীরের বেড় আমার দ্বিগুন হবে। বিশাল দুটি বাহু। ঘাড় মাথা এক হয়ে মিশে গেছে কাধের কাছে। বুকের মাপ কতো হবে আন্দাজ করতেও ভয় লাগে। বিয়াল্লিশ থেকে পঞ্চাশের মধ্যে হবে। এত বড় দুধ দেখে শালার কামও জাগে না, খাড়া হওয়া তো দুরের কথা। মনে মনে বলি এর স্বামী নিশ্চয়ই পালিয়ে থাকে। এত বড় বিশাল বপু সামলানো কোন পুরুষের পক্ষে সম্ভব না। আমারে ফ্রী দিলেও খাবো না এই মুটকিকে। ভাবী আমাকে চেয়ারে বসিয়ে নিজে খাটে বসলো। ভাবীর পরনে যে পাতলা জর্জেটের সালোয়ার কামিজ, শরীর ঢাকতে পুরোপুরি ব্যর্থ হয়েছে। বিশাল সাইজের ব্রাটা কোনমতে লাউদুটোকে আটকে রেখেছে পতনের হাত থেকে। কেন যে মোটা মেয়েরা এত পাতলা পোষাক পরে!! কথা শুরু করলো ভাবী:
-তো, আর কি খবর বলো
-ভালো, আপনার খবর কী, একটু শুকিয়ে গেছেন বোধহয়
-আরে না, কী যে বলো, এখনতো নব্বই কেজিতে পৌছে গেছি
-বলেন কী, দেখে কিন্তু মনে হয় না।
-তাই? (ভাবী বেশ খুশী, এই একটা ভুল করে ফেললাম। ভাবী লাইনে চলে গেছে এরপর
-সত্যি, আপনি এমনিতে খুব সুন্দর (ভুল পথে চলতে লাগলাম, পরে খেসারত দিয়েছি)
-মাই গড, আমি এখনো সুন্দর, তুমি বলছো, আর তোমার ভাইয়া এই মুটকিকে চেয়েও দেখেনা বহুবছর
-কি নিষ্ঠুর (আমি সহানুভুতি দেখাচ্ছি, কিন্তু এটাই কাল হলো
-তাই তো ভাই, তুমিই বুঝেছো মাত্র, আর কেউ বোঝেনি
-বলেন কি,
-তোমাকে আজ স্পেশাল কিছু খাওয়াতে হয় এই কম্পলিমেন্টের জন্য
-না না ভাবী এখানে আপনি মেহমান, আপনাকে আমিই খাওয়াবো
-দুর, আমি খাওয়াবো, তুমি আজ আমার গেষ্ট। এটা আমার হোটেল রুম।
-হা হা, কিন্তু শহরতো আমার
-সে রুমের বাইরে
-আমরা তো রুমের বাইরে খাবো
-না, ভেতরে খাবো
-ভেতরে?
-হ্যাঁ, ভেতরেই। শুধু তুমি আর আমি। আমাদের প্রাইভেট ডিনার হবে আজ। তোমার কোন তাড়া নেই তো?
-না, আমি সময় নিয়ে এসেছি (এই আরেক ভুল করলাম, পরে খেসারত দিয়েছি)
-ওকে, তাহলে তুমি ফ্রী হয়ে বসো। গল্প করি আগে। পরে অর্ডার দেবো।
-আচ্ছা
-বিছানায় এসে বসো
-না, এখানে ঠিক আছে
-অতদুর থেকে গল্প করা যায় দেবরের সাথে, ভাবীর কোলঘেষে বসতে হয়।
-হা হা, ঠিক আছে। (ভাবীর কাছ ঘেষে বসলাম বিছানায়, ভাবীর চোখে যেন অন্য কিছু)
-আচ্ছা, আমি কী খুব অসহনীয় মোটা?
-না, ঠিক তা না, এরকম মোটা অনেকেই হয়
-তুমি আমাকে ভয় পাও না তো?
-আরে না, ভয় পাবো কেন
-গুড, তোমাকে এজন্যই ভালো লাগে আমার, তোমার মধ্যে কেমন যেন একটা লুকানো বন্যতা আছে।
-কেমন?
-এই ধরো তুমি উপরে বেশ ভদ্র, শান্ত শিষ্ট। কিন্তু ভেতরে ভেতরে উদগ্র কামনার আধার। যেকোন মেয়েকে তুমি ছিড়ে খুড়ে খুবলে খেতে পারো
-উফফ ভাবী, কি করে মনে হলো আপনার
-তোমার চোখ দেখে
-হা হা হা, সেরকম হলে তো বেশ হতো, কিন্তু কখনো চেষ্টা করিনি (আবারও ভুল পথে গেলাম)
-চেষ্টা করতে চাও?
-কিভাবে
-আরে, আমি আছি না? ভাবীরা তো দেবরদের ট্রেনিং দেয়ার জন্যই আছে
-হুমম, ফাজলেমি করছেন?
-সত্যি, তুমি যদি চাও, আমি তোমাকে সাহায্য করবো
-সাহায্য করবেন বন্য হতে?
-হ্যাঁ, আমাকে দেখে তোমার বন্য হতে ইচ্ছে না?
-না মানে
-লজ্জা করার কিছু নেই। আমি আর তুমি ছাড়া আর কেউ নেই এখানে। আমরা দুজন স্বাধীন।
-ঠিক আছে
-আসো, আরো কাছে আসো
আমি কাছে যাবার আগে, ভাবীই কাছে এসে আমাকে জড়িয়ে ধরলেন। তার উষ্ণ নরম সুগন্ধী শরীরটা আমার শরীরের সাথে লেপ্টে গেল। আমি উত্তপ্ত হতে শুরু করলাম। মুটকি বলে যাকে অবজ্ঞা করেছিলাম, তার স্পর্শে ধোন শক্ত হয়ে যেতে থাকে। কেন কে জানে। এই মেয়েকে চুদে সন্তুষ্ট করা আমার পক্ষে অসম্ভব। তবু তার স্পর্শেই ধোনটা শক্ত হয়ে যাচ্ছে। পুরুষ জাতটা অদ্ভুত। যে কোন মেয়ের স্পর্শে জেগে উঠতে পারে। একমাত্র বউ ছাড়া। বউ যদি সারাদিন বাড়া ধরে টানাটানি করে তবু খাড়াবে না। ভাবীর ডানহাত আমার দুই রানের মাঝখানে ধোনের উপরিভাগে বুলাচ্ছে। ভাবীর মতলব ভালো ঠেকলো না। আমাকে দিয়ে চোদাতে চায় বোধহয়। কিন্তু আমি কী পারবো? আমার ধোনের সাইজ মাত্র ছ ইঞ্চি। এই মাগীকে দশ ইঞ্চি বাড়া ছাড়া চুদে আরাম দেয়া যাবে না, তল পাওয়া যাবে না। ভাবীর চাপের মধ্যে থেকে ভাবছি কী করে না চুদে এড়ানো যায়। দুধ টুধ খেয়ে যদি ছাড়া পাওয়া যায়? দেখি কতটুকু করে পার পাওয়া যায়। কামিজের ওপর দিয়ে ভাবীর দুধে হাত দিলাম। যেন একতাল ময়দা। একেকটা স্তন দুই হাতেও কুলায় না। বামস্তনটা দুই হাতে কচলাতে চাইলাম। খারাপ না, আরাম লাগছে এখন। এতবড় দুধ কখনো ধরিনি। কামিজটা খোলার জন্য পেছনে হাত দিলাম। ভাবী নিজেই কামিজ খুলে ফেললেন। হালকা নীলচে বিশাল ব্রা, ভেতরে দুটো বিশাল দুধ ধরে রেখেছে। ছিড়ে যায় যায় অবস্থা। ভাবী ব্রার ফিতা খুলে উন্মুক্ত করতেই বিশাল দুটি লাউ ঝুলে পেটের কাছে নেমে পড়লো। দুটো তুলতুলে গোলাপী লাউ। এত বিশাল। এত বিরাট। বর্ননা করার ভাষা নেই। দুধের এই অবস্থা নীচের কি অবস্থা কে জানে। রান দুটো মনে হয় তালগাছ। পাছার কথা ভাবতে ভয় লাগলো। এমনিতে আমার প্রিয় একটা অভ্যেস হলো মেয়েদেরকে কোলে বসিয়ে পাছায় ঠাপ মারা। কৈশোর বয়স থেকেই মেরে আসছি। কিন্তু এই মাগীর যে সাইজ আমার কোলে বসলে হাড্ডি চ্যাপটা হয়ে যাবে। ধোনটা কিমা হয়ে যাবে চাপে। আগে ভাগে প্ল্যান করলাম চুদতে যদি হয়ও আমি উপর থেকে চুদবো। ওকে কিছুতেই আমার গায়ের উপর উঠতে দেবো না
দুই হাত একসাথ করে ডানদুধ আর বামদুধ ময়দা মাখার মতো কচলাতে লাগলাম। ভাবী সন্তুষ্ট না। বললো, আরে এগুলো খাও না কেন? আমি মুখ নামিয়ে দুধের বোটা মুখে নিলাম। নরম বোটা। চুষতে খারাপ লাগলো না। দুধে কিছু পারফিউম দিয়েছে। সুগন্ধী দুধ। ভালোই লাগলে। চুষতে চুষতে গড়িয়ে ভাবীর গায়ের উপর উঠে গেলাম। স্তন বদলে বদলে চুষছি। একবার ডান পাশ, আরেকবার বামপাশ। তারপর দুই বোটাকে একসাথ করে চুষলাম। চোষার যত কায়দা আছে সব দিয়ে চুষলাম দুধ দুটো। ভাবীর চেহারা দেখে মনে হলো খিদা বাড়ছে আরো।
আমি যখন ভাবীর দুধ চুষতে ব্যস্ত, সেই ফাঁকে ভাবী আমার শার্ট প্যান্ট খুলে ফেললেন, নিজেও সালোয়ারটা খুলে ছুড়ে দিলেন। এখন দুজন নেংটো নারী পুরুষ দলাই মলাই করছে একে অপরকে। আসলে ভাবীর বিশাল দেহের উপর আমি ক্ষুদ্র ইদুর বিশেষ। নিজেকে এই পৃথিবীতে খুব তুচ্ছ মনে হলো ভাবীর শরীরের উপরে থেকে। কোনা চোখে ধোনের অবস্থানটা দেখলাম, এটি এখন ভাবীর যোনী কেশের মধ্যে মাথা ডুবিয়ে আছে লজ্জায়। কী ক্ষুদ্র এই যন্ত্র! এর দ্বিগুন সাইজেও কুলাবেনা এই মহিলাকে সন্তুষ্ট করতে। ভাবীর পেট দেখলাম। বিশাল চর্বির আধার। নাভির দিকে তাকালাম। এখানে এত বিরাট গর্ত যে আমার ধোনটা অর্ধেক ঢুকে যাবে। ইচ্ছে হলো নাভি দিয়ে একবার চোদার। ইচ্ছে যখন হলোই দেরী কেন। উঠে বসলাম ভাবীর পেটের উপর। ধোনটাকে নাভীর ছিদ্রে ঢুকিয়ে দিলাম। ভাবী মজা পেল আমার কান্ডে। হি হি করে হেসে উঠলো। সুড়সুড়ি লাগছে ওনার। ভাবীর পুরো শরীরটা যেন মাখন। যেখানে ধরি সেখানেই মাংস। এত মাংস আমি জীবনেও দেখিনি। আর এতবড় নগ্ন নারী শরীর, কল্পনাও করিনি। ধোনটা নাভীছিদ্রে ঢোকার পর দেখলাম দারুন লাগছে। যদিও অর্ধেক ধোন বাইরে, ঠাপ মারতে গেলে পুরোটা ঢুকে যায়,এত বেশী মাংস। লিঙ্গটা ওখানে রেখে আমি মুখটা ভাবীর ঠোটের কাছে নিয়ে ভাবীর সেক্সী ঠোটে লাগালাম। ভাবী চট করে টেনে নিল আমার ঠোট দুটি। চুষতে লাগলো। একবার আমি নীচের ঠোটটা চুষি আরেকবার ভাবী আমারটা চোষে। মজাই লাগলো। ওদিকে লিঙ্গটা নাভিতে ঠাপ মেরে যাচ্ছে। মারতে মারতে গরম হয়ে শরীরে কাপুনি দিল। অরগাজম হয়ে যাচ্ছে, এখুনি মাল বেরুবে। কী করবো বুঝতে পারছি না। মাল আটকানোর কোন উপায় দেখলাম না। যা থাকে কপালে, আমি আটকানোর চেষ্টা করে ধোনকে কষ্ট দিলাম না। চিরিক চিরিক করে বীর্যপাত হয়ে গেল নাভির ছিদ্রমূলে। ভাবী অবাক
-অ্যাই কী করছো
-কেন
-মাল ফেলে দিয়েছো আমার নাভীতে
-তাতে কী
-তুমি আমার সোনায় ঢুকাবে না, এত তাড়াতাড়ি আউট করে দিলে কেন
-আরাম লাগলো, আর দিলাম আর কি
-তোমার আরাম লাগলো, আর আমার আরামের খবর কি, হারামজাদা (খেপে উঠলো ভাবি)
-ভাবী প্লীজ, রাগ করবেন না।
-রাগ করবো না মানে, তোকে ডেকে এনেছি নাভি চোদার জন্য, কুত্তার বাচ্চা( খিস্তি বেরুতে লাগলো ভাবীর মুখ থেকে। আমি বিপদ গুনলাম)
-ভাবী, আমি তো ইচ্ছে করে করিনি
-তুই সোনায় না ঢুকিয়ে ওখানে ঢুকাতে গেলি কেন।
-একটু ভিন্ন চেষ্টা করে দেখলাম
-তোর চেষ্টার গুল্লি মারি আমি, আমাকে না চুদে তুই আজ এখান থেকে বেরুতে পারবি না। রাত যত লাগে, পারলে সারারাত থাকবি
-পারবো না ভাবী, আমাকে দশটার আগে বাসায় যেতে হবে
-ওসব ধোনফোন চলবে না। আমার কথা মতো না চললো আমি পুলিশ ডেকে বলবো তুই আমাকে রেপ করতে চেয়েছিলি, তারপর পত্রিকায় ছবি ছাপিয়ে দেবো। আমার স্বামী কি জানিস?
-কি বলছেন ভাবী এসব?
-যা বলছি তাই করবো, এদিক সেদিক করবি না। পালানোর চেষ্টা করবি না। মাল যখন ফেলে দিয়েছিস, এখন যা বাথরুম থেকে পরিষ্কার হয়ে আয়। তারপর ডিনার করে চুদবি আমাকে। কোন চালাকি করার চেষ্টা করলে গলা চেপে ধরবো।
আমি ভয় পেলাম। কী ভূলই না করলাম এই মহিলার ফাদে পা দিয়ে। আমাকে তো বেইজ্জত করে ছাড়বে। চোদা খাবার পর যদি সন্তুষ্ট না হয়, তাহলে? বলবে সারারাত থাকতে নাহলে পুলিশে ধরিয়ে দেবে। কী সাংঘাতিক মহিলা।
আমি বাথরুমে ঢুকে দরজা বন্ধ করে আয়নায় নিজের দিকে তাকালাম। জীবনে এই প্রথম একটা মেয়ের কাছে নিজেকে বিপন্ন মনে হলো। পুরুষ ধর্ষন আগে কখনো শুনিনি। আজ নিজেই ধর্ষনের স্বীকার হতে যাচ্ছি। একটা মেয়ে প্রাকৃতিক ভাবেই কয়েকজনের সাথে পর পর সেক্স করতে সক্ষম। কিন্তু পুরুষের সেই ক্ষমতা নাই। পুরুষ একবার পড়ে গেলে এক ঘন্টা অপেক্ষা করতে হয়। দুর্বল লাগে। ভাবীর যা আক্রোশ দেখলাম, আমাকে ছাড়বে না। ভয় পাচ্ছি সারারাত ধরে চুদতে বলে কি না। সারারাত চোদা আমার পক্ষে সম্ভব না। বিধ্বস্ত হয়ে যাবো। আমি এখন ভাবীর যৌন আকাংখার সহজ শিকার। তাকে তৃপ্ত করতে না পারলে রক্ষা নাই। নীচে হাত দিয়ে নরম ইদুরের মতো কালচে লিঙ্গটা দেখলাম। শক্তিহীন। ভাবীর নাভির উপর সব ছেড়ে দিয়ে শক্তিহীন হয়ে গেছে। দাড়িয়ে কমোডে পেশাব করলাম। তারপর বেসিনে ধুয়ে নিলাম নুনুটা। তোয়ালে দিয়ে মুছে বেরুলাম বাথরুম থেকে। ভাবী তখনো নেংটো শুয়ে আছে। আমার দিকে চেয়ে হাসলো। আমি আস্বস্ত হবার চেষ্টা করলাম। ভাবীর সামনে গিয়ে দাড়াতেই ভাবী হাত বাড়িয়ে নরম লিঙ্গটা হাতে নিয়ে নেড়ে চেড়ে দেখলো।
-তোমার জিনিস এত ছোট কেন
-মাল পড়ে গেছে তো
-বড় হতে কতক্ষন লাগে তোমার।
-ঘন্টাখানেক
-অতক্ষন আমি অপেক্ষা করতে পারবো না। আসো আমার দুধে এটাকে ঘষো। পাছায় ঘষো। যেখানে খুশী ঘষে এটাকে শক্ত করো। তারপর আমাকে কঠিন চোদা দাও। প্লীজ। তোমাকে জোর করতে চাই না। তুমি পুরোনো বন্ধু। আমি চাই তুমি আমার যৌবনকে ছিড়ে খাও সারারাত। আমি তোমাকে নিয়ে একটা রাত মৌজ করতে চাই। তুমি বৌয়ের কাছ থেকে ছুটি নাও। আজ রাতে তুমি আমার।
-ভাবী, তুমি এটা মুখে নাও তাহলে এটা তাড়াতাড়ি দাড়াবে
-তাই? আগে বলবে তো। তোমার এটাকে চুষতে আমার ভালোই লাগবে
-কিন্তু কামড় দিও না ভাবী। শুধু চুষবে আস্তে আস্তে। জোরে চুষলে মাল বেরিয়ে যাবে।
-আমি তোমার মাল খাবো, আমাকে দাও
-মাল মুখে ফেলে দিলে তো চুদতে পারবো না। আবার নরম হয়ে যাবে
-ওহ আচ্ছা। তাহলে মাল আসার আগে বোলো।
আমি ভাবীর দুই দুধের উপর উঠে বসলাম। ধোনটা ঢুকিয়ে দিলাম ভাবীর মুখের ভেতর। নরম ধোন। ধোন মুখে পেয়ে ভাবী পরম আনন্দে চুষতে লাগলো। আহ, এতক্ষনে আরাম লাগছে আবার। সুখ সুখ। এই মাগীকে দিয়ে লিঙ্গটা চোষাতে পারছি বলে প্রতিশোধের আনন্দ পাচ্ছি। খা মাগী খা। মিলিটারীর বৌরে আমি মুখে চুদি। আমার বিচিদুটো চুমুতে ভরিয়ে দিচ্ছে ভাবী। আমি ধোনের মাথা দিয়ে ভাবীর ঠোটে লিপিস্টিক লাগানোর মতো করতে লাগলাম। নাকের ফুটোতে দিলাম। চোখে, মুখে, কপালে, গালে, সবজায়গায় ধোন দিয়ে ঘষতে লাগলাম। অপূর্ব আনন্দ। কোন মেয়েকে চোদার চেয়ে তার মুখে ধোন ঘষার সুযোগ পেলে আমি বেশী খুশী।
দশ মিনিটের মাথায় খাড়া শক্ত হয়ে গেল ধোনটা। আমি ভাবীর গায়ের উপর উপূর হয়ে ধোনটা সোনার ছিদ্র বরাবর লাগালাম। ওখানটায় ভেজা। থকথকে। সোনার দরজাটা হা করে খোলা। বিনা বাধায় ফুড়ুত করে ঢুকে গেল। ছিদ্র এত বড়, মনে হলো এরকম তিনটা ধোন একসাথে নিতে পারবে মাগী। আমি কিছুটা নিরাশ হয়ে তবু ঠাপাতে লাগলাম। ঠাপাচ্ছি, কিন্তু ধোনে কো অনুভুতি নেই। ভেতর থেকে শুধু গরম গরম ছোয়া পাচ্ছি সোনা ছিদ্রের, সোনার দেয়ালের। চোদা যুতসই না হওয়াতে ভাবীও হতাশ। বললো
-ওটা বের করো
-কেন
-যা বলছি করো
-করলাম
-তুমি আমার সোনায় মুখ দাও
-কেন
-আরে দাও না, অত প্রশ্ন করো কেন
-তোমার ওখানে থকথকে
-হোক থকথকে, তবু তুমি ওখানে মুখ দিয়ে চোষ আমাকে
-ভাবী, আপনি বাথরুম থেকে ধুয়ে আসুন, তারপর চুষবো আমি
-আমি বাথরুমে যাই, আর তুমি পালাও এদিকে, চালাকী, না?
-আরে না না, পালাবো কেন
-বেশী কথা বলো না। যা বলছি চোষ আমাকে। নাহলে আগে যা বলেছি, পুলিশ ডাকবো। পুলিশ মেয়েদের কথাই বিশ্বাস করবে।
আমি উপায় না দেখে ভাবীর দুই রানের মাঝখানে মুখ দিলাম। দুই রানে চুমো খেয়ে, জিহবা দিয়ে চেটে দিলাম। বাল কাটে না মাগী বহুদিন। লম্বা লম্বা বাল। বাল সরিয়ে ভেতরে নজর দিলাম। মোটেও সুন্দর না।লাল গোলাপীর মিশ্রন যোনীছিদ্রে। দু আঙুলে ছিদ্রটা ফাক করলাম। নরম মাংস। গন্ধে ভরপুর। মালের গন্ধ। একসময় এই মালের গন্ধের জন্য কত পাগল ছিলাম। মেয়েদের গুদে কতবার নাক ডুবিয়েছি আনন্দে। আজ সেই জায়গায় ভর করেছে নিরানন্দ। আমি যোনীদেশে নাক ডুবিয়ে বাইরের অংশে চুমু খেতে খেতে ভাবীর চোখে তাকালাম। ভাবী চোখ বন্ধ করে আনন্দ নিচ্ছে। আমি চেষ্টা করলাম ভেতরে ঠোট না দিতে। ঘেন্না লাগছে। কিন্তু ভাবী দুই উরু দিয়ে আমার মাথা চেপেধরলো। আমি নড়া চড়া করতে পারলাম না। তারপর আমার চুলের মুঠি ধরে চেপে ধরলো সোনার মধ্যে। বললো, “খা খা। জলদি খা। জিহবা বের কর হারামজাদা। আলগা আলগা খাস কেন।” আমি ঠিক এই জিনিসটার ভয় পাচ্ছিলাম। জিহবাতে ভাবীর যোনীদেশের শ্পর্শ লাগলে কী ঘেন্না লাগবে ভাবছি। তবু উপায় নেই। জিহবা বের করে ছোয়ালাম হালকা করে। যোনীছিদ্রের একটু ভেতরে। ভাবী বললো, “আরো ভেতরে। ঢোকা- ঢোকা। পুরো জিহবা বের কোরে ঢোকা” এবার আমি চোখ বুঝে বন্য জন্তুর উন্মত্ততায় চুষতে শুরু করলাম ভাবীর সোনার ভিতর বাহির। জিহবা টা পুরো ঢুকিয়ে দিলাম। নোনটা স্বাদ, বিশ্রী লাগলো। তবু তাড়াতাড়ি করে চোষাচুষি করতে লাগলাম যাতে ভাবীর অর্গাজম হয়ে যায়। তাহলেই আমার মুক্তি। প্রায় দশ মিনিট বন্য দাপাদাপির পর ভাবীর শরীরটা মোচরাতে শুরু করলো। মিনিটখানেক পরই মাল খসলো ভাবীর। গরম গরম টাটকা রস বলকৎ বলকৎ করে ছেড়ে দিল ভাবী আমার মুখের ভেতর। আমার নাক, ঠোট, জিহবা ভাবীর রসে ভরপুর ভরে গেছে। নোনতা স্বাদ, নোনতা গন্ধ। বুঝলাম ভাবীর অর্গাজম হলো। মুখভর্তি যোনীরস নিয়েও শান্তি লাগছে কারন এবার আমার মুক্তি আসন্ন। কুলি করে ফেলতে হবে, নাহয় গলার ভেতরে চলে যাবে মালগুলো।
ভাবির চেহারায় তৃপ্তির ছোয়া। হাসি হাসি মুখ। আমার দুর্দশায় মজা পেয়েছে। আমাকে কাছে ডাকলো। বললো, ‘আসো তোমাকে একটু আদর দেই। তুমি আমাকে অনেক মজা দিলে। এই মজাটা আমাকে আর কেউ দেয় নাই জীবনে। তুমি এত্ত ভালো। তোমার কাছে আমি চিরকৃতজ্ঞ। তোমার বাড়াটা আমাকে দাও আমি চুষে দেব।’ আমি এগিয়ে গিয়ে বাড়াটা ভাবীর মুখে ধরলাম। এটা এখন সেমি হার্ড। ভাবী মুখের ভেতর নিতেই এটার বড় হতে শুরু করলো। মিনিটের মধ্যেই শক্ত আর বড় হয়ে গেল। আমি হালকা ঠেলছি চোদার ষ্টাইলে। ভাবীর মুখের ভেতর আসা যাওয়া করতে করতে দারুন অনুভুতি হলো। একটা বুদ্ধি হলো। প্রতিশোধ নেবো। মাগীর মুখের ভেতর মাল ছেড়ে দেব। ভাবী বিছানায় শুয়ে আমি খাটের কিনারে দাড়িয়ে। ভাবীর মুখের ভেতর আমার ধোন আসা যাওয়া করছে। শুধু যাওয়া আসা আর আনন্দ আমার মনে। ফুর্তি আমার ধোনে। মুটকি আমার ধোন খাচ্ছে। খা। তোকে হেডায় চুদে কোন সুখ নেই। তোর মুখেই চুদি তাই। ভাবী একদম খাটের কিনারায় শুয়েছে বলে ভাবীর ডান পাশের লাউদুধটা খাটের কিনারা বেয়ে নীচের দিকে ঝুলে ফ্লোরের কাছাকাছি চলে গেছে। শালী, কত্তবড় দুধ বানিয়েছে খেয়ে খেয়ে। লাউয়ের দোলা দেখতে দেখতে ধোন ঢোকাতে আর বের করতে লাগলাম ভাবীর মুখের ভেতর। একহাতে ঝুলন্ত লাউটা ধরে তুলে বিছানায় রাখার চেষ্টা করলাম। তুলতুলে ব্যাগের মতো লাগলো। ওজন আছে। দুই কেজির কম না। রাখতে পারলাম না, আবার ঝুলে পড়লো। আমি বোটা ধরে ঝুলিয়ে রাখলাম হাতে। অন্যদিকে কোমর নাচিয়ে ঠাপ মারছি মুখে। এই চরম আনন্দময় সময়ে আমার মাল বের হয়ে আসার সময় হলো। আমি লাউদুধ ছেড়ে দিয়ে মাগীর চুল ধরলাম দুই হাতে। মিনিটখানেক পর একদম চরম মুহুর্তে, ধোনটা ঠেসে ধরলাম পুরোটা মুখের ভিতর। চিরিক চিরক করে বীর্যপাত হলো চরম সুখের একটা আনন্দ দিয়ে। মাগী মাথা সরাতে চাইলো, আমি ঠেসে ধরে রাখলাম। খা। মনে মনে বললাম। মালের শেষ ফোটা বের হওয়া পর্যন্ত লিঙ্গটা বের করতে দিলাম না। আমার শক্তি দেখে ভাবী স্তম্ভিত। বললাম, “আমি তোমারটা খাইছি, তুমি আমারটা খাইলা। কিছু মনে কইরো না। আমি তোমারে পরেরবার আসলে আবার চুদবো। সারারাত থাকবো। তুমি খুব সুন্দর ভাবী।” মনে মনে বললাম, তোর সাথে জীবনে যদি আমি দেখা করি। খানকি মাগী।
