https://openclipart.org/image/2400px/svg_to_png/263892/Colorful-Natural-Tree.png
||
নিয়মে বাঁধবেন কেন যৌনতা, তাও এই দেশগুলিতে রয়েছে যৌনতার আজব নিয়ম
||
যৌনতা, তাতে আবার নিয়ম থাকবে। মন মানতে চায় না, কিন্তু নিয়ম আছে। আর শুধু ভাববেন না আপনার চেনা পারিপার্শ্বিকেই শুধু নিয়ম চাপিয়ে দেওয়া হয়। পৃথিবীর বিভিন্ন দেশে এই যৌনতারও নিয়ম রয়েছে। একনজরে দেখে নিন নিয়মগুলি।

সমুদ্রে -র ধারে সঙ্গম নৈব নৈব চ সমুদ্র সৈকতে উত্তেজনা তৈরি হল , কিন্তু সাবধান এই অবস্থায় যৌনতায় লিপ্ত হবেন না। স্পেনে এটি পুরোপুরি নিষিদ্ধ। যদি সমুদ্র সৈকতে যৌনতায় লিপ্ত অবস্থায় ধরা পড়েন তাহলে ধরা পড়লে ৭৫ হাজার ইউরো জরিমানা দিতে হবে। [আরও পড়ুন:বয়স হোক না - বুড়িয়ে যাবেন না, প্রেমে ভেসে গুডবাই করে দিন বয়সের বেড়ে চলাকে]

প্রার্থনায় না দেশটা আমেরিকা কিন্তু এখানেও যৌনতায় না আছে। না মানে বিভিন্ন নিয়ম আছে। আমেরিকার অরিগাঁতে যৌনতা চলাকালীন যদি কেউ কোনও রকম প্রার্থনা করেন, তাহলে হতে পারে কঠিন সাজা।

দেশটা ইন্দোনেশিয়া, ভুলেও করবেন না হস্তমৈথুন নেই কাজ তো খই ভাজ। অনেকটা এই ধাঁচে আপনি সঙ্গী বা সঙ্গিনীর অভাবে হস্তমৈথুনে লিপ্ত। কিন্তু দেশটা যদি ইন্দোনেশিয়া হয় তাহলে ধরা পড়লেই কিন্তু মৃত্যুদন্ড।

যৌনতার আগে পেঁয়াজে না যৌনতার সময় স্বামীর মুখ থেকে পেঁয়াজ -রসুনের গন্ধ বেরোলে কারোরই বিশেষ ভালো লাগে না। কিন্তু এটাও নিয়ম করে বন্ধ রয়েছে। আলেকজান্দ্রিয়ায় স্বামীর মুখ থেকে যদি পেঁয়াজ, রসুনের গন্ধ বেরোয়, তাহলে যৌনতায় লিপ্ত হতে চান না কোনও স্ত্রী।

কোথায় হবেন নগ্ন অক্সফোর্ড ওহিও-তে কোনও পুরুষের ছবির সামনে দাঁড়িয়ে কোনও মহিলার যদি নগ্ন হন তাহলে সেটা আইনবিরুদ্ধ কাজের তালিকায় পড়ে।

গোঁফধারীকে চুম্বন , শাস্তি হতে পারে আমেরিকার আইওয়াতে কোনও মহিলা প্রকাশ্যে চুম্বন করতেই পারেন। কিন্তু পুরুষটির যদি গোঁফ থাকে তাহলে হতে পারে কঠিন সাজা।

পশুর সঙ্গে যৌনতা পশুর সঙ্গে যৌনতা চলতেই পারে। তবে লেবাননে কোনও পুরুষ পশুর সঙ্গে যৌনতায় লিপ্ত হতে গেলে পশুটিকে হতে হবে স্ত্রী পশু।

বাইকে যৌনতায় না এই ধরণের না আবার খোদ লন্ডনে। সেখানে রাস্তায় দাঁড় করিয়ে রাখা মোটরবাইকে যৌনতায় লিপ্ত হওয়া যায় না।

সঙ্গীকে ভুলেও ধোঁকা দেবেন না হংকংয়ে কোনও পুরুষ যদি তাঁর নারী সঙ্গীকে ধোকা দেন, তাহলে ওই নারী পুরুষকে খুন করতে পারেন। তবে খালি হাতে।
