// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    extAppName = "Armor Pagination"
    extCompileSdkVersion = 26
    extBuildToolsVersion = '26.0.2'

    extMinSdkVersion = 15
    extTargetSdkVersion = 26
    extVersionCode = 201803001
    extVersionName = "201803.00.1"

    supportLibraryVersion = '27.0.2'
    playServicesVersion = '11.8.0'
}