<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14F2411" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewPlaceLayout" customModule="SmKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-Jr-dhd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-br-Sge">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-afsluitdijk" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-Ow-kc8">
                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.55294117649999996" green="0.70980392160000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-afsluitdijk">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-bollenveld" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X99-Aa-kwW">
                                    <rect key="frame" x="68" y="8" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-bollenveld">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-dijk" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-ma-MJw">
                                    <rect key="frame" x="128" y="8" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.70980392160000005" green="0.56470588239999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-dijk">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-duinen3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-v1-xqo">
                                    <rect key="frame" x="188" y="8" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.060655730599999999" blue="0.86691857059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-duinen3">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-grachtmetbrug" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-LP-6Fz">
                                    <rect key="frame" x="247" y="8" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.60360415359999997" green="0.73561796989999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-grachtmetbrug">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-haven" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-lg-vhF">
                                    <rect key="frame" x="8" y="68" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-haven">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-huis1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-Ol-HRy">
                                    <rect key="frame" x="68" y="68" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.70980392160000005" green="0.56470588239999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-huis1">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-huis2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-Pp-So0">
                                    <rect key="frame" x="128" y="68" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.060655730599999999" blue="0.86691857059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-huis2">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-huis3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-0m-bcj">
                                    <rect key="frame" x="188" y="68" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.60360415359999997" green="0.73561796989999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-huis3">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-markt" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-XP-KlD">
                                    <rect key="frame" x="247" y="68" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.55294117649999996" green="0.70980392160000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-markt">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-marktkraamblauw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-e8-1Le">
                                    <rect key="frame" x="8" y="128" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.70980392160000005" green="0.56470588239999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-marktkraamblauw">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-marktkraamgroen" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-RD-aNa">
                                    <rect key="frame" x="68" y="128" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.060655730599999999" blue="0.86691857059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-marktkraamgroen">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-marktkraamoranje" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-aH-agR">
                                    <rect key="frame" x="128" y="128" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.60360415359999997" green="0.73561796989999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-marktkraamoranje">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-marktkraamrood" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59X-vZ-FU2">
                                    <rect key="frame" x="188" y="128" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.55294117649999996" green="0.70980392160000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-marktkraamrood">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-molen" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-qd-ZSa">
                                    <rect key="frame" x="247" y="128" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-molen">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-nederlandomtrek" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-hz-TSp">
                                    <rect key="frame" x="8" y="188" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.060655730599999999" blue="0.86691857059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-nederlandomtrek">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-nederlandoranje" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-Su-igf">
                                    <rect key="frame" x="68" y="188" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.60360415359999997" green="0.73561796989999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-nederlandoranje">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-nederlandroodwitblauw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32a-6e-21R">
                                    <rect key="frame" x="128" y="188" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.55294117649999996" green="0.70980392160000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-nederlandroodwitblauw">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-redlightdistrictlichtgrijs" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-9j-ose">
                                    <rect key="frame" x="188" y="188" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-redlightdistrictlichtgrijs">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-vuurtoren" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-fI-NAc">
                                    <rect key="frame" x="247" y="188" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.70980392160000005" green="0.56470588239999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-vuurtoren">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-weiland" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-eo-AiZ">
                                    <rect key="frame" x="8" y="248" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.60360415359999997" green="0.73561796989999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-weiland">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-windmolen" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-ud-4iu">
                                    <rect key="frame" x="68" y="248" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.55294117649999996" green="0.70980392160000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-windmolen">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-place-windmolensrijtje" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-Wf-qFI">
                                    <rect key="frame" x="128" y="248" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-place-windmolensrijtje">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.043137254899999998" green="0.15686274510000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="323" id="0ft-eA-yxX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="bSC-br-Sge" secondAttribute="centerX" id="56u-5P-5NR"/>
                        <constraint firstAttribute="trailing" secondItem="bSC-br-Sge" secondAttribute="trailing" id="Ek3-8P-lR6"/>
                        <constraint firstItem="bSC-br-Sge" firstAttribute="leading" secondItem="rUL-Jr-dhd" secondAttribute="leading" id="f3B-6z-rid"/>
                        <constraint firstItem="bSC-br-Sge" firstAttribute="top" secondItem="rUL-Jr-dhd" secondAttribute="top" id="fED-tu-KTi"/>
                        <constraint firstAttribute="bottom" secondItem="bSC-br-Sge" secondAttribute="bottom" constant="25" id="xtf-yP-6uF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rUL-Jr-dhd" secondAttribute="trailing" id="KfB-cd-uq2"/>
                <constraint firstAttribute="bottom" secondItem="rUL-Jr-dhd" secondAttribute="bottom" id="O8o-UV-6Yd"/>
                <constraint firstItem="rUL-Jr-dhd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cXo-rE-ckS"/>
                <constraint firstItem="rUL-Jr-dhd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uHe-vo-Abs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="uiScrollView" destination="rUL-Jr-dhd" id="Ac8-oo-SrI"/>
            </connections>
            <point key="canvasLocation" x="215" y="197"/>
        </view>
    </objects>
    <resources>
        <image name="thumb-place-afsluitdijk" width="40" height="40"/>
        <image name="thumb-place-bollenveld" width="40" height="40"/>
        <image name="thumb-place-dijk" width="40" height="40"/>
        <image name="thumb-place-duinen3" width="40" height="40"/>
        <image name="thumb-place-grachtmetbrug" width="40" height="40"/>
        <image name="thumb-place-haven" width="40" height="40"/>
        <image name="thumb-place-huis1" width="40" height="40"/>
        <image name="thumb-place-huis2" width="40" height="40"/>
        <image name="thumb-place-huis3" width="40" height="40"/>
        <image name="thumb-place-markt" width="40" height="40"/>
        <image name="thumb-place-marktkraamblauw" width="40" height="40"/>
        <image name="thumb-place-marktkraamgroen" width="40" height="40"/>
        <image name="thumb-place-marktkraamoranje" width="40" height="40"/>
        <image name="thumb-place-marktkraamrood" width="40" height="40"/>
        <image name="thumb-place-molen" width="40" height="40"/>
        <image name="thumb-place-nederlandomtrek" width="40" height="40"/>
        <image name="thumb-place-nederlandoranje" width="40" height="40"/>
        <image name="thumb-place-nederlandroodwitblauw" width="40" height="40"/>
        <image name="thumb-place-redlightdistrictlichtgrijs" width="40" height="40"/>
        <image name="thumb-place-vuurtoren" width="40" height="40"/>
        <image name="thumb-place-weiland" width="40" height="40"/>
        <image name="thumb-place-windmolen" width="40" height="40"/>
        <image name="thumb-place-windmolensrijtje" width="40" height="40"/>
    </resources>
</document>
