<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14F2411" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewHolidaysLayout" customModule="SmKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUA-vQ-8eq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-78-0pi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-2goudenkoetsgeelgoud2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-qO-aNt">
                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.55294117649999996" green="0.70980392160000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-2goudenkoetsgeelgoud2">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-2kroon" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-hZ-o3D">
                                    <rect key="frame" x="68" y="8" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-2kroon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-amerigo" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqG-dn-mbb">
                                    <rect key="frame" x="188" y="8" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.1498154874" blue="0.1924378055" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-amerigo">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-chocoladelettermelk" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-yA-Gi9">
                                    <rect key="frame" x="248" y="8" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.060655730599999999" blue="0.86691857059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-chocoladelettermelk">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-chocoladeletterpuur" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-sM-pr4">
                                    <rect key="frame" x="8" y="68" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-chocoladeletterpuur">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-chocoladeletterwit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-1f-yCC">
                                    <rect key="frame" x="68" y="68" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.1498154874" blue="0.1924378055" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-chocoladeletterwit">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-kruidnoten" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMe-7K-GMR">
                                    <rect key="frame" x="128" y="68" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.060655730599999999" blue="0.86691857059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-kruidnoten">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-oliebol" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-0a-2H4">
                                    <rect key="frame" x="188" y="68" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.55294117649999996" green="0.70980392160000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-oliebol">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-pepernoten2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-2b-ui5">
                                    <rect key="frame" x="248" y="68" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.70980392160000005" green="0.56470588239999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-pepernoten2">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-pietenmutsblauw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-s8-FGZ">
                                    <rect key="frame" x="8" y="128" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.1498154874" blue="0.1924378055" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-pietenmutsblauw">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-pietenmutsrood" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-HS-27c">
                                    <rect key="frame" x="188" y="128" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-pietenmutsrood">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-sinterklaasmijter2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-Cf-s7i">
                                    <rect key="frame" x="248" y="128" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.1498154874" blue="0.1924378055" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-sinterklaasmijter2">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-sinterklaasschuimpje" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUg-Nb-vvx">
                                    <rect key="frame" x="8" y="188" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.060655730599999999" blue="0.86691857059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-sinterklaasschuimpje">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-sinterklaasschuimpjegeel" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-0B-LLg">
                                    <rect key="frame" x="68" y="188" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.55294117649999996" green="0.70980392160000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-sinterklaasschuimpjegeel">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-sinterklaasschuimpjegroen" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-o7-hL4">
                                    <rect key="frame" x="128" y="188" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-sinterklaasschuimpjegroen">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-sinterklaasstaf" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-oc-wMl">
                                    <rect key="frame" x="188" y="188" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.70980392160000005" green="0.56470588239999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-sinterklaasstaf">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-strooigoed" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-dS-Qig">
                                    <rect key="frame" x="248" y="188" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.060655730599999999" blue="0.86691857059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-strooigoed">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-taaitaaipop" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-xg-pjX">
                                    <rect key="frame" x="8" y="248" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.55294117649999996" green="0.70980392160000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-taaitaaipop">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-2kroonmaxima" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-Pe-TjJ">
                                    <rect key="frame" x="128" y="8" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.70980392160000005" green="0.56470588239999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-2kroonmaxima">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-pietenmutsgroen" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-hV-hQe">
                                    <rect key="frame" x="68" y="128" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.060655730599999999" blue="0.86691857059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-pietenmutsgroen">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sticker-holidays-pietenmutspaars" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atA-DB-SHv">
                                    <rect key="frame" x="128" y="128" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.55294117649999996" green="0.70980392160000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="thumb-holidays-pietenmutspaars">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="328" id="mjx-MV-JEn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bUy-78-0pi" firstAttribute="leading" secondItem="NUA-vQ-8eq" secondAttribute="leading" id="GBh-Vv-BZi"/>
                        <constraint firstAttribute="bottom" secondItem="bUy-78-0pi" secondAttribute="bottom" constant="20" id="Qms-p3-kS4"/>
                        <constraint firstItem="bUy-78-0pi" firstAttribute="top" secondItem="NUA-vQ-8eq" secondAttribute="top" id="eI5-Bg-lwT"/>
                        <constraint firstAttribute="centerX" secondItem="bUy-78-0pi" secondAttribute="centerX" id="kd3-D0-om0"/>
                        <constraint firstAttribute="trailing" secondItem="bUy-78-0pi" secondAttribute="trailing" id="lto-Qa-XuL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NUA-vQ-8eq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IGX-eo-4q9"/>
                <constraint firstAttribute="bottom" secondItem="NUA-vQ-8eq" secondAttribute="bottom" id="Jhi-qD-DIu"/>
                <constraint firstAttribute="trailing" secondItem="NUA-vQ-8eq" secondAttribute="trailing" id="R1c-sI-tAN"/>
                <constraint firstItem="NUA-vQ-8eq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="obG-Dg-fFK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="uiScrollView" destination="NUA-vQ-8eq" id="qei-Bb-m6x"/>
            </connections>
            <point key="canvasLocation" x="257" y="182"/>
        </view>
    </objects>
    <resources>
        <image name="thumb-holidays-2goudenkoetsgeelgoud2" width="40" height="40"/>
        <image name="thumb-holidays-2kroon" width="40" height="40"/>
        <image name="thumb-holidays-2kroonmaxima" width="40" height="40"/>
        <image name="thumb-holidays-amerigo" width="40" height="40"/>
        <image name="thumb-holidays-chocoladelettermelk" width="40" height="40"/>
        <image name="thumb-holidays-chocoladeletterpuur" width="40" height="40"/>
        <image name="thumb-holidays-chocoladeletterwit" width="40" height="40"/>
        <image name="thumb-holidays-kruidnoten" width="40" height="40"/>
        <image name="thumb-holidays-oliebol" width="40" height="40"/>
        <image name="thumb-holidays-pepernoten2" width="40" height="40"/>
        <image name="thumb-holidays-pietenmutsblauw" width="40" height="40"/>
        <image name="thumb-holidays-pietenmutsgroen" width="40" height="40"/>
        <image name="thumb-holidays-pietenmutspaars" width="40" height="40"/>
        <image name="thumb-holidays-pietenmutsrood" width="40" height="40"/>
        <image name="thumb-holidays-sinterklaasmijter2" width="40" height="40"/>
        <image name="thumb-holidays-sinterklaasschuimpje" width="40" height="40"/>
        <image name="thumb-holidays-sinterklaasschuimpjegeel" width="40" height="40"/>
        <image name="thumb-holidays-sinterklaasschuimpjegroen" width="40" height="40"/>
        <image name="thumb-holidays-sinterklaasstaf" width="40" height="40"/>
        <image name="thumb-holidays-strooigoed" width="40" height="40"/>
        <image name="thumb-holidays-taaitaaipop" width="40" height="40"/>
    </resources>
</document>
