apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rz.usagesexample"
        minSdkVersion extMinSdkVersion
        targetSdkVersion extTargetSdkVersion
        versionCode extVersionCode
        versionName extVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def date = new Date();
        //def formattedDate = date.format('yyyyMMddHHmmss')
        def formattedDate = date.format('yyyyMMdd')
        def apkName = extAppName + ' - (' + applicationId + ') ' + 'V-' + defaultConfig.versionName + ' - ' + formattedDate + ' '
        setProperty("archivesBaseName", "$apkName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile(name: 'com.rz.strawyoutubeplayer-V-201803.02.3', ext: 'aar')
    compile 'com.rz.armorpagination.aar:com.rz.armorpagination-ArmorPagination-V-201802.02.3@aar'
    compile 'com.rz.wareadapter.aar:WireAdapter-V-201802.00.4@aar'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
