apply plugin: 'com.android.application'

android {
    ext {
        APP_NAME = "Facebook Post Care"
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rz.facebookpostcare"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 201806011
        versionName "201806.01.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def date = new Date()
        //def formattedDate = date.format('yyyyMMddHHmmss')
        def formattedDate = date.format('yyyyMMdd')
        def apkName = APP_NAME + ' - (' + applicationId + ') ' + 'V-' + defaultConfig.versionName + ' - ' + formattedDate + ' '
        setProperty("archivesBaseName", "$apkName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
